
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/PoznanStreet/PoznanStreet_1920x1088_25_03.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/PoznanStreet/PoznanStreet_1920x1088_25_04.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/PoznanStreet/PoznanStreet_1920x1088_25_05.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_5.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_9.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 22.00 22.00 22.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 24 (25 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1490416  bits [Y  43.8466 dB    U  48.4969 dB    V  47.9539 dB] [ET    14 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 25 QP 25 )     702104  bits [Y  41.6268 dB    U  47.1877 dB    V  46.4292 dB] [ET    52 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 25 QP 25 )     714080  bits [Y  41.5360 dB    U  47.4268 dB    V  46.0581 dB] [ET    51 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     839992  bits [Y  42.9448 dB    U  48.1153 dB    V  47.4621 dB] [ET    52 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 26 QP 26 )     322920  bits [Y  40.9602 dB    U  47.0792 dB    V  46.3261 dB] [ET    32 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 26 QP 26 )     333624  bits [Y  40.9128 dB    U  47.3055 dB    V  45.7778 dB] [ET    32 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 24 QP 24 )     342048  bits [Y  41.4278 dB    U  47.7755 dB    V  47.1705 dB] [ET    43 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 27 QP 27 )      69544  bits [Y  39.8807 dB    U  46.7987 dB    V  46.0728 dB] [ET    11 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 27 QP 27 )      75616  bits [Y  39.7984 dB    U  47.0752 dB    V  45.5593 dB] [ET    11 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 25 QP 25 )     150328  bits [Y  40.6981 dB    U  47.8239 dB    V  47.1775 dB] [ET    22 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 28 QP 28 )      42616  bits [Y  39.7552 dB    U  46.8902 dB    V  46.1468 dB] [ET    11 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 28 QP 28 )      46960  bits [Y  39.6509 dB    U  47.1482 dB    V  45.6041 dB] [ET    11 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 26 QP 26 )      39240  bits [Y  40.0923 dB    U  47.8410 dB    V  47.2221 dB] [ET    16 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 29 QP 29 )      17536  bits [Y  39.2999 dB    U  46.8311 dB    V  46.0900 dB] [ET     4 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19096  bits [Y  39.2036 dB    U  47.1479 dB    V  45.5490 dB] [ET     4 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 26 QP 26 )      35560  bits [Y  40.1210 dB    U  47.7564 dB    V  47.1092 dB] [ET    17 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15184  bits [Y  39.3692 dB    U  46.8107 dB    V  46.1148 dB] [ET     4 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15080  bits [Y  39.2350 dB    U  47.1006 dB    V  45.5496 dB] [ET     4 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 25 QP 25 )     139624  bits [Y  40.6836 dB    U  47.8180 dB    V  47.1835 dB] [ET    21 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 28 QP 28 )      41688  bits [Y  39.7578 dB    U  46.8441 dB    V  46.1818 dB] [ET    10 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 28 QP 28 )      45384  bits [Y  39.6486 dB    U  47.1096 dB    V  45.5606 dB] [ET    11 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 26 QP 26 )      34088  bits [Y  40.1297 dB    U  47.7754 dB    V  47.1101 dB] [ET    16 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15208  bits [Y  39.3270 dB    U  46.8057 dB    V  46.0884 dB] [ET     4 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14576  bits [Y  39.2067 dB    U  47.0541 dB    V  45.5459 dB] [ET     4 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 26 QP 26 )      32912  bits [Y  40.1154 dB    U  47.8345 dB    V  47.1800 dB] [ET    15 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14960  bits [Y  39.3965 dB    U  46.8784 dB    V  46.1933 dB] [ET     4 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15024  bits [Y  39.2553 dB    U  47.1381 dB    V  45.6131 dB] [ET     4 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     709000  bits [Y  42.8860 dB    U  48.1382 dB    V  47.4937 dB] [ET    73 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 26 QP 26 )     281664  bits [Y  40.9578 dB    U  47.0913 dB    V  46.3806 dB] [ET    40 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 26 QP 26 )     292192  bits [Y  40.8898 dB    U  47.3333 dB    V  45.8564 dB] [ET    40 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 24 QP 24 )     277136  bits [Y  41.3540 dB    U  47.9661 dB    V  47.2614 dB] [ET    44 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 27 QP 27 )      63800  bits [Y  39.9721 dB    U  46.9506 dB    V  46.2663 dB] [ET    12 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 27 QP 27 )      69856  bits [Y  39.8844 dB    U  47.1746 dB    V  45.6766 dB] [ET    12 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 25 QP 25 )     123912  bits [Y  40.7768 dB    U  47.9350 dB    V  47.2642 dB] [ET    22 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 28 QP 28 )      37952  bits [Y  39.8535 dB    U  46.9967 dB    V  46.2635 dB] [ET    11 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 28 QP 28 )      40888  bits [Y  39.7406 dB    U  47.1718 dB    V  45.6545 dB] [ET    11 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 26 QP 26 )      33856  bits [Y  40.2968 dB    U  47.8982 dB    V  47.2182 dB] [ET    15 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15744  bits [Y  39.4646 dB    U  46.9669 dB    V  46.2401 dB] [ET     4 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16336  bits [Y  39.3671 dB    U  47.1583 dB    V  45.6466 dB] [ET     4 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 26 QP 26 )      29376  bits [Y  40.2710 dB    U  47.9427 dB    V  47.2163 dB] [ET    15 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12424  bits [Y  39.4832 dB    U  46.9482 dB    V  46.2620 dB] [ET     4 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16112  bits [Y  39.3372 dB    U  47.1429 dB    V  45.6269 dB] [ET     4 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 25 QP 25 )     120736  bits [Y  40.7753 dB    U  47.9780 dB    V  47.2713 dB] [ET    20 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36680  bits [Y  39.8577 dB    U  46.9676 dB    V  46.2661 dB] [ET    10 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 28 QP 28 )      41048  bits [Y  39.7577 dB    U  47.1995 dB    V  45.6745 dB] [ET    10 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 26 QP 26 )      30048  bits [Y  40.2633 dB    U  47.9483 dB    V  47.2443 dB] [ET    16 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14064  bits [Y  39.4771 dB    U  46.9435 dB    V  46.2214 dB] [ET     4 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13952  bits [Y  39.3493 dB    U  47.1426 dB    V  45.6451 dB] [ET     4 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 26 QP 26 )      29160  bits [Y  40.3004 dB    U  47.9616 dB    V  47.2727 dB] [ET    14 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13096  bits [Y  39.5183 dB    U  46.9838 dB    V  46.2715 dB] [ET     4 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14936  bits [Y  39.3810 dB    U  47.1904 dB    V  45.6717 dB] [ET     4 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1500840  bits [Y  43.8145 dB    U  48.5524 dB    V  48.0136 dB] [ET    14 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 25 QP 25 )     704864  bits [Y  41.5890 dB    U  47.2154 dB    V  46.5923 dB] [ET    52 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 25 QP 25 )     716856  bits [Y  41.5205 dB    U  47.4894 dB    V  46.1062 dB] [ET    51 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 24 QP 24 )     226184  bits [Y  41.4283 dB    U  48.2631 dB    V  47.6373 dB] [ET    37 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 27 QP 27 )      58120  bits [Y  40.2127 dB    U  47.2312 dB    V  46.6625 dB] [ET    11 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 27 QP 27 )      60936  bits [Y  40.1344 dB    U  47.4432 dB    V  45.9760 dB] [ET    11 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 25 QP 25 )     111760  bits [Y  40.9488 dB    U  48.1447 dB    V  47.5154 dB] [ET    21 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33080  bits [Y  40.1137 dB    U  47.1518 dB    V  46.5523 dB] [ET    10 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36976  bits [Y  39.9943 dB    U  47.4115 dB    V  45.9599 dB] [ET    11 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 26 QP 26 )      27112  bits [Y  40.4915 dB    U  48.1466 dB    V  47.5090 dB] [ET    14 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12504  bits [Y  39.7522 dB    U  47.1043 dB    V  46.5145 dB] [ET     4 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13496  bits [Y  39.6202 dB    U  47.4030 dB    V  45.9764 dB] [ET     4 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 26 QP 26 )      23968  bits [Y  40.4937 dB    U  48.1349 dB    V  47.4962 dB] [ET    15 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9624  bits [Y  39.7485 dB    U  47.1058 dB    V  46.5473 dB] [ET     4 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10336  bits [Y  39.6274 dB    U  47.3911 dB    V  45.9000 dB] [ET     4 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 25 QP 25 )     108488  bits [Y  40.9288 dB    U  48.2051 dB    V  47.5829 dB] [ET    19 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 28 QP 28 )      33896  bits [Y  40.0876 dB    U  47.2258 dB    V  46.6276 dB] [ET    10 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34432  bits [Y  39.9915 dB    U  47.4730 dB    V  46.0401 dB] [ET    10 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 26 QP 26 )      21648  bits [Y  40.4647 dB    U  48.1478 dB    V  47.5278 dB] [ET    15 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9048  bits [Y  39.7322 dB    U  47.1485 dB    V  46.5647 dB] [ET     4 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9440  bits [Y  39.5726 dB    U  47.4496 dB    V  45.9694 dB] [ET     4 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 26 QP 26 )      24232  bits [Y  40.4170 dB    U  48.2183 dB    V  47.5945 dB] [ET    14 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 29 QP 29 )       9392  bits [Y  39.7566 dB    U  47.1833 dB    V  46.6131 dB] [ET     3 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10208  bits [Y  39.6330 dB    U  47.4685 dB    V  46.0525 dB] [ET     4 ] [L0 22 20 V1 ] [L1 24 22 20 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a    6501.6640   41.0388   48.0327   47.3875   42.2428


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   37390.7000   43.8305   48.5247   47.9838   44.8692


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b    3815.6609   40.7960   47.9899   47.3357   42.0748

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a    2587.7120   39.9580   47.0136   46.3396   41.2384


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p   17587.1000   41.6079   47.2015   46.5108   42.7625


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b    1283.4174   39.8145   46.9973   46.3247   41.1281

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a    2677.4400   39.8499   47.2620   45.7700   41.1181


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p   17886.7000   41.5283   47.4581   46.0822   42.6768


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b    1354.8957   39.7040   47.2449   45.7429   41.0057

RVM: 0.000

Bytes written to file: 1471177 (11769.416 kbps)

 Total Time:     1219.490 sec.
