
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/PoznanStreet/PoznanStreet_1920x1088_25_03.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/PoznanStreet/PoznanStreet_1920x1088_25_04.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/PoznanStreet/PoznanStreet_1920x1088_25_05.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_5.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_9.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 32.00 32.00 32.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 24 (25 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     403432  bits [Y  37.8838 dB    U  44.5090 dB    V  43.9295 dB] [ET    10 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 35 QP 35 )      63216  bits [Y  36.9611 dB    U  44.0482 dB    V  43.2402 dB] [ET    28 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 35 QP 35 )      75792  bits [Y  36.7795 dB    U  44.1613 dB    V  42.5528 dB] [ET    26 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     106056  bits [Y  37.2984 dB    U  44.4087 dB    V  43.7831 dB] [ET    24 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 36 QP 36 )      25592  bits [Y  36.7471 dB    U  44.0277 dB    V  43.2339 dB] [ET     9 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 36 QP 36 )      29512  bits [Y  36.5387 dB    U  44.1058 dB    V  42.5195 dB] [ET     9 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 34 QP 34 )      30240  bits [Y  36.7090 dB    U  44.2537 dB    V  43.7249 dB] [ET    14 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 37 QP 37 )       6536  bits [Y  36.2010 dB    U  43.8816 dB    V  43.0826 dB] [ET     8 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 37 QP 37 )       8264  bits [Y  35.9848 dB    U  44.0476 dB    V  42.4530 dB] [ET     8 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 35 QP 35 )      13664  bits [Y  36.6709 dB    U  44.3617 dB    V  43.7757 dB] [ET    14 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4760  bits [Y  36.2145 dB    U  43.9667 dB    V  43.1477 dB] [ET     9 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5232  bits [Y  35.9716 dB    U  44.1064 dB    V  42.4690 dB] [ET     9 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 36 QP 36 )       4256  bits [Y  36.5672 dB    U  44.4178 dB    V  43.8444 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3024  bits [Y  36.0771 dB    U  43.9388 dB    V  43.1492 dB] [ET     4 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2920  bits [Y  35.7785 dB    U  44.1191 dB    V  42.5069 dB] [ET     4 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 36 QP 36 )       4256  bits [Y  36.3681 dB    U  44.3344 dB    V  43.7908 dB] [ET     7 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2680  bits [Y  35.9076 dB    U  43.9460 dB    V  43.1307 dB] [ET     4 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2904  bits [Y  35.6984 dB    U  44.1219 dB    V  42.4793 dB] [ET     4 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 35 QP 35 )      12632  bits [Y  36.6114 dB    U  44.3478 dB    V  43.7402 dB] [ET    13 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4720  bits [Y  36.1455 dB    U  43.9319 dB    V  43.1385 dB] [ET     8 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5376  bits [Y  35.9242 dB    U  44.0814 dB    V  42.4797 dB] [ET     8 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 36 QP 36 )       3600  bits [Y  36.3387 dB    U  44.3217 dB    V  43.7427 dB] [ET     7 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2984  bits [Y  35.8783 dB    U  43.9314 dB    V  43.1183 dB] [ET     4 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2576  bits [Y  35.6298 dB    U  44.0528 dB    V  42.4829 dB] [ET     4 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 36 QP 36 )       3760  bits [Y  36.5380 dB    U  44.3756 dB    V  43.7875 dB] [ET     7 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2352  bits [Y  36.0272 dB    U  43.9617 dB    V  43.1881 dB] [ET     4 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2744  bits [Y  35.7979 dB    U  44.0998 dB    V  42.5412 dB] [ET     4 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      83656  bits [Y  37.2966 dB    U  44.5218 dB    V  43.8402 dB] [ET    42 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 36 QP 36 )      21520  bits [Y  36.7836 dB    U  44.1164 dB    V  43.2744 dB] [ET    13 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 36 QP 36 )      24304  bits [Y  36.5764 dB    U  44.1814 dB    V  42.5640 dB] [ET    12 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 34 QP 34 )      23696  bits [Y  36.7367 dB    U  44.4992 dB    V  43.8196 dB] [ET    14 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 37 QP 37 )       5976  bits [Y  36.2492 dB    U  44.0642 dB    V  43.2279 dB] [ET     8 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 37 QP 37 )       7264  bits [Y  36.0014 dB    U  44.1686 dB    V  42.5446 dB] [ET     9 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 35 QP 35 )      11168  bits [Y  36.6598 dB    U  44.4519 dB    V  43.8357 dB] [ET    14 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4400  bits [Y  36.2198 dB    U  44.0733 dB    V  43.2382 dB] [ET     9 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5216  bits [Y  36.0003 dB    U  44.1285 dB    V  42.5562 dB] [ET     9 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 36 QP 36 )       3552  bits [Y  36.5624 dB    U  44.4493 dB    V  43.8172 dB] [ET     6 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2728  bits [Y  36.0409 dB    U  44.0069 dB    V  43.2131 dB] [ET     4 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2656  bits [Y  35.8306 dB    U  44.0967 dB    V  42.5374 dB] [ET     4 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 36 QP 36 )       3152  bits [Y  36.4243 dB    U  44.4984 dB    V  43.8411 dB] [ET     7 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2320  bits [Y  35.9715 dB    U  44.0704 dB    V  43.2609 dB] [ET     4 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2576  bits [Y  35.7004 dB    U  44.1614 dB    V  42.5793 dB] [ET     4 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9840  bits [Y  36.7085 dB    U  44.5160 dB    V  43.8405 dB] [ET    13 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3888  bits [Y  36.2498 dB    U  44.0810 dB    V  43.2541 dB] [ET     8 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4272  bits [Y  36.0492 dB    U  44.2057 dB    V  42.5682 dB] [ET     8 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 36 QP 36 )       3128  bits [Y  36.3925 dB    U  44.5110 dB    V  43.8493 dB] [ET     7 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2216  bits [Y  35.9673 dB    U  44.0689 dB    V  43.2314 dB] [ET     4 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2512  bits [Y  35.7196 dB    U  44.1573 dB    V  42.5547 dB] [ET     4 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 36 QP 36 )       3056  bits [Y  36.6596 dB    U  44.4776 dB    V  43.8474 dB] [ET     6 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2144  bits [Y  36.1188 dB    U  44.0889 dB    V  43.2545 dB] [ET     3 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2464  bits [Y  35.9363 dB    U  44.1255 dB    V  42.5464 dB] [ET     3 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     397992  bits [Y  37.8385 dB    U  44.5947 dB    V  44.0043 dB] [ET    10 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 35 QP 35 )      57584  bits [Y  36.9507 dB    U  44.1268 dB    V  43.3433 dB] [ET    28 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 35 QP 35 )      68512  bits [Y  36.7782 dB    U  44.2944 dB    V  42.6090 dB] [ET    26 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 34 QP 34 )      18032  bits [Y  37.3198 dB    U  45.0234 dB    V  44.3796 dB] [ET    14 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 37 QP 37 )       5224  bits [Y  36.7875 dB    U  44.5618 dB    V  43.8099 dB] [ET     8 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 37 QP 37 )       5784  bits [Y  36.5337 dB    U  44.6712 dB    V  42.9868 dB] [ET     8 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8952  bits [Y  37.1711 dB    U  44.9675 dB    V  44.3467 dB] [ET    14 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3992  bits [Y  36.7222 dB    U  44.4910 dB    V  43.7405 dB] [ET     9 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4024  bits [Y  36.5053 dB    U  44.6252 dB    V  42.9550 dB] [ET     8 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 36 QP 36 )       2472  bits [Y  37.1132 dB    U  44.9136 dB    V  44.3162 dB] [ET     6 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1864  bits [Y  36.5351 dB    U  44.4117 dB    V  43.6335 dB] [ET     4 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1952  bits [Y  36.2739 dB    U  44.5261 dB    V  42.9012 dB] [ET     4 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 36 QP 36 )       2128  bits [Y  37.0205 dB    U  44.9712 dB    V  44.3477 dB] [ET     7 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1640  bits [Y  36.4833 dB    U  44.4999 dB    V  43.7907 dB] [ET     4 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1632  bits [Y  36.2688 dB    U  44.6497 dB    V  42.9798 dB] [ET     4 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8264  bits [Y  37.2679 dB    U  45.0218 dB    V  44.3883 dB] [ET    12 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 38 QP 38 )       2864  bits [Y  36.7868 dB    U  44.5701 dB    V  43.7848 dB] [ET     8 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3352  bits [Y  36.5752 dB    U  44.7155 dB    V  43.0203 dB] [ET     8 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1776  bits [Y  37.0603 dB    U  45.0388 dB    V  44.4051 dB] [ET     7 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1288  bits [Y  36.5272 dB    U  44.5511 dB    V  43.7828 dB] [ET     3 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1408  bits [Y  36.2782 dB    U  44.7703 dB    V  43.0237 dB] [ET     4 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1984  bits [Y  37.1728 dB    U  44.9142 dB    V  44.2940 dB] [ET     6 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1576  bits [Y  36.6605 dB    U  44.4331 dB    V  43.6636 dB] [ET     3 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1568  bits [Y  36.4542 dB    U  44.5780 dB    V  42.9357 dB] [ET     3 ] [L0 22 20 V1 ] [L1 24 22 20 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a    1164.7440   36.8956   44.5880   43.9717   38.2570


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   10017.8000   37.8611   44.5519   43.9669   39.1498


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     394.9130   36.8116   44.5912   43.9721   38.1874

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     237.0880   36.3685   44.1540   43.3573   37.7359


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    1510.0000   36.9559   44.0875   43.2917   38.2772


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     126.4000   36.3175   44.1598   43.3630   37.6918

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     274.8160   36.1434   44.2781   42.6539   37.4996


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    1803.8000   36.7789   44.2279   42.5809   38.0837


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     141.8609   36.0882   44.2824   42.6602   37.4523

RVM: 0.000

Bytes written to file: 209906 (1679.248 kbps)

 Total Time:      678.430 sec.
