
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/PoznanStreet/PoznanStreet_1920x1088_25_03.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/PoznanStreet/PoznanStreet_1920x1088_25_04.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/PoznanStreet/PoznanStreet_1920x1088_25_05.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_5.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_9.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 37.00 37.00 37.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 24 (25 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     217208  bits [Y  35.4606 dB    U  43.0856 dB    V  42.5208 dB] [ET     9 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 40 QP 40 )      26384  bits [Y  34.9435 dB    U  42.8383 dB    V  41.9510 dB] [ET    22 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 40 QP 40 )      32824  bits [Y  34.7387 dB    U  42.9488 dB    V  41.2736 dB] [ET    22 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56536  bits [Y  34.9943 dB    U  43.0856 dB    V  42.5159 dB] [ET     7 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )      13208  bits [Y  34.5804 dB    U  42.8750 dB    V  41.9577 dB] [ET     3 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )      15656  bits [Y  34.3202 dB    U  42.9917 dB    V  41.3211 dB] [ET     3 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14104  bits [Y  34.4086 dB    U  42.9554 dB    V  42.4506 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )       3288  bits [Y  34.0276 dB    U  42.7484 dB    V  41.8636 dB] [ET     3 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )       4120  bits [Y  33.7538 dB    U  42.8883 dB    V  41.2306 dB] [ET     3 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7064  bits [Y  34.4928 dB    U  42.9967 dB    V  42.4447 dB] [ET     3 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2768  bits [Y  34.1176 dB    U  42.7620 dB    V  41.8721 dB] [ET     3 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3144  bits [Y  33.9345 dB    U  42.9085 dB    V  41.2510 dB] [ET     3 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2560  bits [Y  34.4641 dB    U  43.0095 dB    V  42.4649 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1384  bits [Y  34.0867 dB    U  42.7468 dB    V  41.8901 dB] [ET     4 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1536  bits [Y  33.9201 dB    U  42.8974 dB    V  41.2425 dB] [ET     4 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2592  bits [Y  34.1595 dB    U  42.9578 dB    V  42.4380 dB] [ET     3 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1648  bits [Y  33.8311 dB    U  42.7756 dB    V  41.9039 dB] [ET     4 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1376  bits [Y  33.6155 dB    U  42.9020 dB    V  41.2430 dB] [ET     4 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6680  bits [Y  34.3879 dB    U  43.0161 dB    V  42.5069 dB] [ET     3 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2456  bits [Y  34.0397 dB    U  42.7888 dB    V  41.9322 dB] [ET     3 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2624  bits [Y  33.8013 dB    U  42.9518 dB    V  41.3093 dB] [ET     3 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2056  bits [Y  34.1419 dB    U  43.0145 dB    V  42.4717 dB] [ET     3 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1520  bits [Y  33.7906 dB    U  42.8154 dB    V  41.8969 dB] [ET     4 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1432  bits [Y  33.5580 dB    U  42.9268 dB    V  41.2663 dB] [ET     4 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1880  bits [Y  34.2823 dB    U  43.0345 dB    V  42.5166 dB] [ET     3 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1272  bits [Y  33.9196 dB    U  42.8424 dB    V  41.9584 dB] [ET     3 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1336  bits [Y  33.6696 dB    U  42.9393 dB    V  41.3342 dB] [ET     3 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      43080  bits [Y  35.0065 dB    U  43.2277 dB    V  42.6087 dB] [ET    12 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )      10240  bits [Y  34.6052 dB    U  43.0025 dB    V  42.0814 dB] [ET     5 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )      11232  bits [Y  34.3458 dB    U  43.0854 dB    V  41.4162 dB] [ET     5 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8728  bits [Y  34.4838 dB    U  43.1712 dB    V  42.5821 dB] [ET     7 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )       3080  bits [Y  34.1075 dB    U  42.9369 dB    V  42.0610 dB] [ET     3 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )       3408  bits [Y  33.8254 dB    U  43.0741 dB    V  41.3817 dB] [ET     3 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5656  bits [Y  34.4246 dB    U  43.1302 dB    V  42.5649 dB] [ET     3 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2304  bits [Y  34.0693 dB    U  42.9233 dB    V  42.0417 dB] [ET     4 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2784  bits [Y  33.7917 dB    U  43.0279 dB    V  41.3776 dB] [ET     4 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1736  bits [Y  34.3609 dB    U  43.0789 dB    V  42.5338 dB] [ET     3 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1240  bits [Y  34.0174 dB    U  42.9060 dB    V  41.9756 dB] [ET     3 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1056  bits [Y  33.7155 dB    U  43.0044 dB    V  41.3526 dB] [ET     3 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1808  bits [Y  34.1789 dB    U  43.1795 dB    V  42.6028 dB] [ET     3 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1208  bits [Y  33.8900 dB    U  42.9318 dB    V  42.0658 dB] [ET     3 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1144  bits [Y  33.5670 dB    U  43.0506 dB    V  41.3942 dB] [ET     3 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5184  bits [Y  34.5213 dB    U  43.1914 dB    V  42.5892 dB] [ET     3 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2376  bits [Y  34.1776 dB    U  42.9569 dB    V  42.0460 dB] [ET     3 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2424  bits [Y  33.9292 dB    U  43.0695 dB    V  41.3916 dB] [ET     3 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1552  bits [Y  34.2066 dB    U  43.1720 dB    V  42.6015 dB] [ET     3 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1200  bits [Y  33.9239 dB    U  42.9535 dB    V  42.0472 dB] [ET     4 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1288  bits [Y  33.6706 dB    U  43.0439 dB    V  41.3959 dB] [ET     3 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1592  bits [Y  34.4587 dB    U  43.1875 dB    V  42.5960 dB] [ET     3 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )        904  bits [Y  34.1102 dB    U  42.9856 dB    V  42.0767 dB] [ET     3 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1160  bits [Y  33.8750 dB    U  43.0358 dB    V  41.3839 dB] [ET     3 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )     212256  bits [Y  35.4400 dB    U  43.2321 dB    V  42.6439 dB] [ET     9 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 40 QP 40 )      22496  bits [Y  34.9881 dB    U  42.8959 dB    V  42.0916 dB] [ET    21 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 40 QP 40 )      27904  bits [Y  34.7794 dB    U  43.0477 dB    V  41.3744 dB] [ET    21 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 39 QP 39 )       6656  bits [Y  35.1446 dB    U  43.7700 dB    V  43.1290 dB] [ET     6 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2240  bits [Y  34.7559 dB    U  43.4942 dB    V  42.5891 dB] [ET     3 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2600  bits [Y  34.4569 dB    U  43.5885 dB    V  41.8291 dB] [ET     3 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4120  bits [Y  34.9704 dB    U  43.6607 dB    V  43.0335 dB] [ET     3 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1840  bits [Y  34.5479 dB    U  43.2682 dB    V  42.4277 dB] [ET     4 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2024  bits [Y  34.3485 dB    U  43.3761 dB    V  41.7153 dB] [ET     4 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1176  bits [Y  34.7874 dB    U  43.4939 dB    V  42.9016 dB] [ET     2 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )        776  bits [Y  34.3208 dB    U  43.1827 dB    V  42.3574 dB] [ET     3 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )        824  bits [Y  34.1202 dB    U  43.2803 dB    V  41.6250 dB] [ET     3 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1176  bits [Y  34.8989 dB    U  43.6620 dB    V  43.0521 dB] [ET     3 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )        960  bits [Y  34.5130 dB    U  43.2965 dB    V  42.4913 dB] [ET     3 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )        832  bits [Y  34.2285 dB    U  43.4208 dB    V  41.7290 dB] [ET     3 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3136  bits [Y  35.1165 dB    U  43.6881 dB    V  43.0950 dB] [ET     3 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1632  bits [Y  34.7903 dB    U  43.3497 dB    V  42.4841 dB] [ET     3 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1728  bits [Y  34.5681 dB    U  43.5314 dB    V  41.7814 dB] [ET     3 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 41 QP 41 )        856  bits [Y  34.9804 dB    U  43.7197 dB    V  43.1006 dB] [ET     3 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )        736  bits [Y  34.5404 dB    U  43.3455 dB    V  42.5119 dB] [ET     3 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )        776  bits [Y  34.3382 dB    U  43.5793 dB    V  41.7797 dB] [ET     3 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1096  bits [Y  35.0551 dB    U  43.4617 dB    V  42.8541 dB] [ET     2 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )        672  bits [Y  34.6888 dB    U  43.1437 dB    V  42.3533 dB] [ET     3 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )        688  bits [Y  34.4664 dB    U  43.2699 dB    V  41.5998 dB] [ET     3 ] [L0 22 20 V1 ] [L1 24 22 20 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     610.4880   34.6731   43.2473   42.6728   36.1056


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    5368.3000   35.4503   43.1588   42.5823   36.8338


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     196.7652   34.6055   43.2550   42.6806   36.0477

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     107.8320   34.2953   42.9906   42.1171   35.7281


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     611.0000   34.9658   42.8671   42.0213   36.3533


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b      64.0783   34.2370   43.0014   42.1254   35.6777

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     125.9200   34.0535   43.1136   41.4400   35.4789


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     759.1000   34.7590   42.9982   41.3240   36.1351


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b      70.8609   33.9922   43.1236   41.4500   35.4263

RVM: 0.000

Bytes written to file: 105855 (846.840 kbps)

 Total Time:      352.390 sec.
