
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/Kendo/kendo1.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/Kendo/kendo3.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/Kendo/kendo5.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_3.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_5.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 37.00 37.00 37.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      52800  bits [Y  39.8527 dB    U  42.9893 dB    V  41.4914 dB] [ET     3 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10912  bits [Y  38.6259 dB    U  42.2663 dB    V  40.9452 dB] [ET     9 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14328  bits [Y  38.1804 dB    U  42.0306 dB    V  41.0560 dB] [ET    10 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      19512  bits [Y  39.2793 dB    U  42.8740 dB    V  41.2525 dB] [ET     6 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )       9088  bits [Y  38.3243 dB    U  42.3731 dB    V  40.7340 dB] [ET     7 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )      10160  bits [Y  37.8335 dB    U  42.1846 dB    V  40.9817 dB] [ET     7 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5256  bits [Y  38.4081 dB    U  42.8466 dB    V  41.1951 dB] [ET     3 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2528  bits [Y  37.3460 dB    U  42.2011 dB    V  40.5407 dB] [ET     3 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2744  bits [Y  36.9196 dB    U  41.9657 dB    V  40.6806 dB] [ET     3 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2984  bits [Y  38.4634 dB    U  42.7675 dB    V  41.2322 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1744  bits [Y  37.3985 dB    U  42.2572 dB    V  40.7354 dB] [ET     1 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1992  bits [Y  36.9055 dB    U  42.0163 dB    V  40.7723 dB] [ET     1 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 41 QP 41 )        432  bits [Y  38.4529 dB    U  42.9149 dB    V  41.3564 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )        552  bits [Y  37.5752 dB    U  42.2955 dB    V  40.9154 dB] [ET     1 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )        472  bits [Y  37.1619 dB    U  42.0271 dB    V  41.0641 dB] [ET     1 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 41 QP 41 )        576  bits [Y  37.8313 dB    U  42.8535 dB    V  41.2447 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )        504  bits [Y  36.7986 dB    U  42.2812 dB    V  40.6492 dB] [ET     1 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )        528  bits [Y  36.4405 dB    U  41.9734 dB    V  40.6846 dB] [ET     1 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4320  bits [Y  38.0706 dB    U  42.6212 dB    V  40.9099 dB] [ET     1 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2248  bits [Y  36.8310 dB    U  42.1262 dB    V  40.2725 dB] [ET     1 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2416  bits [Y  36.4888 dB    U  41.8959 dB    V  40.5496 dB] [ET     1 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 41 QP 41 )        872  bits [Y  37.4764 dB    U  42.7628 dB    V  41.0780 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )        688  bits [Y  36.3335 dB    U  42.1707 dB    V  40.3458 dB] [ET     1 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )        568  bits [Y  36.0726 dB    U  41.9395 dB    V  40.5815 dB] [ET     1 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1488  bits [Y  37.6033 dB    U  42.6891 dB    V  40.8299 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )        784  bits [Y  36.0954 dB    U  42.2254 dB    V  40.3098 dB] [ET     1 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )        992  bits [Y  36.0524 dB    U  42.0365 dB    V  40.6002 dB] [ET     1 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      24168  bits [Y  39.3813 dB    U  42.8586 dB    V  41.2293 dB] [ET    12 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )      10008  bits [Y  38.3099 dB    U  42.2791 dB    V  40.9190 dB] [ET    11 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )      10208  bits [Y  37.9399 dB    U  42.1618 dB    V  41.0363 dB] [ET    11 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 39 QP 39 )       7192  bits [Y  38.1471 dB    U  42.7273 dB    V  40.9497 dB] [ET     4 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2800  bits [Y  36.8945 dB    U  42.1795 dB    V  40.4177 dB] [ET     4 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )       3544  bits [Y  36.5916 dB    U  41.8466 dB    V  40.5502 dB] [ET     4 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5032  bits [Y  37.9517 dB    U  42.5930 dB    V  40.7144 dB] [ET     1 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2480  bits [Y  36.7423 dB    U  42.0326 dB    V  40.3189 dB] [ET     2 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2912  bits [Y  36.3985 dB    U  41.8327 dB    V  40.5147 dB] [ET     2 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1816  bits [Y  37.4376 dB    U  42.5937 dB    V  40.5113 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1016  bits [Y  36.3671 dB    U  42.1433 dB    V  40.1354 dB] [ET     2 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )        960  bits [Y  35.7922 dB    U  41.8667 dB    V  40.3464 dB] [ET     1 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2040  bits [Y  36.9526 dB    U  42.6171 dB    V  40.5179 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1288  bits [Y  35.7946 dB    U  42.1295 dB    V  40.1867 dB] [ET     2 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1088  bits [Y  35.5068 dB    U  41.8920 dB    V  40.4746 dB] [ET     1 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5888  bits [Y  37.8259 dB    U  42.3587 dB    V  40.5759 dB] [ET     1 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2688  bits [Y  36.4673 dB    U  41.9402 dB    V  40.3091 dB] [ET     2 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2936  bits [Y  36.1714 dB    U  41.7849 dB    V  40.4320 dB] [ET     2 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2112  bits [Y  36.8821 dB    U  42.3618 dB    V  40.2889 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )        960  bits [Y  35.4283 dB    U  41.9316 dB    V  39.9597 dB] [ET     2 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1168  bits [Y  35.3848 dB    U  41.6349 dB    V  40.1327 dB] [ET     1 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2616  bits [Y  36.9838 dB    U  42.4281 dB    V  40.1190 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1352  bits [Y  35.8308 dB    U  41.8539 dB    V  39.8031 dB] [ET     1 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1520  bits [Y  35.5895 dB    U  41.6537 dB    V  39.9579 dB] [ET     1 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )      53664  bits [Y  39.8393 dB    U  42.8247 dB    V  41.3655 dB] [ET     3 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 40 QP 40 )      10888  bits [Y  38.6587 dB    U  42.3688 dB    V  40.7721 dB] [ET     9 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 40 QP 40 )      12944  bits [Y  38.2491 dB    U  42.1624 dB    V  40.9981 dB] [ET    10 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9424  bits [Y  38.2030 dB    U  42.6357 dB    V  41.1508 dB] [ET     4 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2848  bits [Y  37.0902 dB    U  42.1026 dB    V  40.5398 dB] [ET     4 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       3512  bits [Y  36.8456 dB    U  41.8735 dB    V  40.7503 dB] [ET     4 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 40 QP 40 )       6928  bits [Y  37.9452 dB    U  42.4146 dB    V  40.8720 dB] [ET     1 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2336  bits [Y  36.7282 dB    U  42.0363 dB    V  40.5393 dB] [ET     2 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2672  bits [Y  36.5880 dB    U  41.7814 dB    V  40.7233 dB] [ET     2 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 41 QP 41 )       3112  bits [Y  37.2403 dB    U  42.3121 dB    V  40.5934 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1560  bits [Y  35.8617 dB    U  41.8073 dB    V  40.0601 dB] [ET     1 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1360  bits [Y  35.5974 dB    U  41.5677 dB    V  40.2301 dB] [ET     1 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2664  bits [Y  36.7342 dB    U  42.3220 dB    V  40.5183 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1016  bits [Y  35.6093 dB    U  41.9197 dB    V  40.1629 dB] [ET     2 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1224  bits [Y  35.6345 dB    U  41.6446 dB    V  40.3714 dB] [ET     1 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7280  bits [Y  37.8501 dB    U  42.2364 dB    V  40.6930 dB] [ET     1 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2504  bits [Y  36.6705 dB    U  41.8738 dB    V  40.2052 dB] [ET     2 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2960  bits [Y  36.4139 dB    U  41.6860 dB    V  40.5999 dB] [ET     2 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2968  bits [Y  36.7153 dB    U  42.1900 dB    V  40.6039 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1048  bits [Y  35.5043 dB    U  41.7523 dB    V  40.0334 dB] [ET     1 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1304  bits [Y  35.5160 dB    U  41.3925 dB    V  40.2697 dB] [ET     2 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2432  bits [Y  36.9687 dB    U  42.4637 dB    V  40.4885 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1168  bits [Y  36.0872 dB    U  42.2063 dB    V  40.2135 dB] [ET     1 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1392  bits [Y  36.2573 dB    U  41.9634 dB    V  40.3788 dB] [ET     1 ] [L0 22 20 V1 ] [L1 24 22 20 ]
Layer   0   POC   28 TId: 0 ( B-SLICE, nQP 39 QP 39 )      14040  bits [Y  37.5931 dB    U  42.0279 dB    V  40.3037 dB] [ET     3 ] [L0 24 ] [L1 24 ]
Layer   1   POC   28 TId: 0 ( B-SLICE, nQP 42 QP 42 )       3432  bits [Y  36.4149 dB    U  41.7322 dB    V  39.7535 dB] [ET     3 ] [L0 24 V0 ] [L1 24 V0 ]
Layer   2   POC   28 TId: 0 ( B-SLICE, nQP 42 QP 42 )       3536  bits [Y  35.9893 dB    U  41.3662 dB    V  39.9137 dB] [ET     3 ] [L0 24 V1 ] [L1 24 V1 ]
Layer   0   POC   26 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7272  bits [Y  37.5232 dB    U  42.2791 dB    V  40.2061 dB] [ET     1 ] [L0 24 28 ] [L1 28 24 ]
Layer   1   POC   26 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2752  bits [Y  36.3650 dB    U  41.8268 dB    V  39.8844 dB] [ET     1 ] [L0 24 V0 28 ] [L1 28 24 V0 ]
Layer   2   POC   26 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2928  bits [Y  35.9326 dB    U  41.5749 dB    V  40.0036 dB] [ET     1 ] [L0 24 V1 28 ] [L1 28 24 V1 ]
Layer   0   POC   25 TId: 0 ( B-SLICE, nQP 41 QP 41 )       3280  bits [Y  36.8741 dB    U  41.9786 dB    V  39.9948 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
Layer   1   POC   25 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1160  bits [Y  35.6820 dB    U  41.6856 dB    V  39.6626 dB] [ET     1 ] [L0 24 V0 26 ] [L1 26 28 24 ]
Layer   2   POC   25 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1360  bits [Y  35.4996 dB    U  41.4281 dB    V  39.6880 dB] [ET     1 ] [L0 24 V1 26 ] [L1 26 28 24 ]
Layer   0   POC   27 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2768  bits [Y  36.3738 dB    U  42.0523 dB    V  39.7477 dB] [ET     1 ] [L0 26 24 ] [L1 28 26 ]
Layer   1   POC   27 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1440  bits [Y  35.2604 dB    U  41.6708 dB    V  39.1900 dB] [ET     1 ] [L0 26 24 V0 ] [L1 28 26 24 ]
Layer   2   POC   27 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1640  bits [Y  34.9007 dB    U  41.2791 dB    V  39.3075 dB] [ET     1 ] [L0 26 24 V1 ] [L1 28 26 24 ]
Layer   0   POC   29 TId: 0 ( B-SLICE, nQP 41 QP 41 )       4800  bits [Y  35.4403 dB    U  41.5917 dB    V  39.3074 dB] [ET     1 ] [L0 28 24 ] [L1 28 24 ]
Layer   1   POC   29 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1320  bits [Y  34.2399 dB    U  41.1837 dB    V  38.6710 dB] [ET     1 ] [L0 28 24 V0 ] [L1 28 24 V0 ]
Layer   2   POC   29 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1904  bits [Y  34.1808 dB    U  40.9450 dB    V  38.8176 dB] [ET     1 ] [L0 28 24 V1 ] [L1 28 24 V1 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     259.7360   37.7434   42.5062   40.7114   38.5831


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    1596.9600   39.8460   42.9070   41.4285   40.4767


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b     164.2200   37.5932   42.4776   40.6602   38.4748

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a      85.1120   36.5778   42.0284   40.2395   37.5218


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     327.0000   38.6423   42.3176   40.8586   39.4085


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b      67.8343   36.4304   42.0078   40.1953   37.4139

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a      97.2720   36.3012   41.7803   40.4156   37.3030


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     409.0800   38.2148   42.0965   41.0270   39.0655


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b      75.0000   36.1645   41.7577   40.3719   37.2007

RVM: 0.000

Bytes written to file: 55650 (445.200 kbps)

 Total Time:      233.730 sec.
