
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/Kendo/kendo1.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/Kendo/kendo3.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/Kendo/kendo5.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_3.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_5.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 32.00 32.00 32.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )      82792  bits [Y  42.3361 dB    U  43.8899 dB    V  42.9129 dB] [ET     4 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 35 QP 35 )      21200  bits [Y  41.1619 dB    U  43.1188 dB    V  42.3664 dB] [ET    11 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 35 QP 35 )      26360  bits [Y  40.6078 dB    U  42.9057 dB    V  42.3438 dB] [ET    12 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )      32888  bits [Y  41.9183 dB    U  43.6506 dB    V  42.5886 dB] [ET    12 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 36 QP 36 )      15488  bits [Y  40.8249 dB    U  43.0254 dB    V  42.0755 dB] [ET     8 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 36 QP 36 )      16888  bits [Y  40.3225 dB    U  42.8319 dB    V  42.1190 dB] [ET     8 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 34 QP 34 )       8872  bits [Y  41.0796 dB    U  43.5902 dB    V  42.6252 dB] [ET     6 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 37 QP 37 )       4840  bits [Y  39.8533 dB    U  42.9243 dB    V  41.8592 dB] [ET     4 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 37 QP 37 )       5200  bits [Y  39.3153 dB    U  42.6333 dB    V  41.9764 dB] [ET     4 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 35 QP 35 )       4272  bits [Y  41.0375 dB    U  43.6390 dB    V  42.8119 dB] [ET     6 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3088  bits [Y  39.8252 dB    U  42.9232 dB    V  41.9800 dB] [ET     2 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 38 QP 38 )       3624  bits [Y  39.1669 dB    U  42.6861 dB    V  41.9956 dB] [ET     1 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 36 QP 36 )        864  bits [Y  41.0632 dB    U  43.7639 dB    V  42.8655 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 39 QP 39 )        688  bits [Y  39.8561 dB    U  43.0381 dB    V  42.2085 dB] [ET     1 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 39 QP 39 )        688  bits [Y  39.3269 dB    U  42.7965 dB    V  42.2489 dB] [ET     1 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1192  bits [Y  40.5156 dB    U  43.6119 dB    V  42.7708 dB] [ET     3 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 39 QP 39 )        992  bits [Y  39.1794 dB    U  42.9767 dB    V  41.9317 dB] [ET     1 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 39 QP 39 )        976  bits [Y  38.7014 dB    U  42.6468 dB    V  41.8553 dB] [ET     1 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 35 QP 35 )       5984  bits [Y  40.8913 dB    U  43.6481 dB    V  42.5313 dB] [ET     6 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4104  bits [Y  39.3772 dB    U  42.8618 dB    V  41.6852 dB] [ET     2 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4760  bits [Y  38.9571 dB    U  42.5746 dB    V  41.7108 dB] [ET     2 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 36 QP 36 )       1744  bits [Y  40.3599 dB    U  43.6375 dB    V  42.5609 dB] [ET     3 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1240  bits [Y  38.8457 dB    U  42.8996 dB    V  41.6752 dB] [ET     2 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1384  bits [Y  38.1768 dB    U  42.5924 dB    V  41.7542 dB] [ET     2 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 36 QP 36 )       2312  bits [Y  40.3568 dB    U  43.5588 dB    V  42.3837 dB] [ET     3 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1824  bits [Y  38.7717 dB    U  42.8892 dB    V  41.5035 dB] [ET     1 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1992  bits [Y  38.4198 dB    U  42.6185 dB    V  41.6773 dB] [ET     1 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )      39560  bits [Y  41.9953 dB    U  43.8305 dB    V  42.6333 dB] [ET    26 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 36 QP 36 )      16704  bits [Y  40.8548 dB    U  43.0869 dB    V  42.1255 dB] [ET    12 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 36 QP 36 )      17456  bits [Y  40.4200 dB    U  42.8349 dB    V  42.1789 dB] [ET    12 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 34 QP 34 )      12160  bits [Y  40.8628 dB    U  43.6170 dB    V  42.3411 dB] [ET     8 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 37 QP 37 )       5408  bits [Y  39.4848 dB    U  42.9037 dB    V  41.7821 dB] [ET     4 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 37 QP 37 )       6392  bits [Y  38.9975 dB    U  42.6068 dB    V  41.6990 dB] [ET     4 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 35 QP 35 )       6824  bits [Y  40.7384 dB    U  43.5742 dB    V  42.3999 dB] [ET     8 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4760  bits [Y  39.3243 dB    U  42.8053 dB    V  41.5825 dB] [ET     2 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5328  bits [Y  38.9376 dB    U  42.5581 dB    V  41.4902 dB] [ET     2 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 36 QP 36 )       2808  bits [Y  40.3313 dB    U  43.4690 dB    V  42.2353 dB] [ET     3 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1936  bits [Y  38.7121 dB    U  42.8198 dB    V  41.4490 dB] [ET     2 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2088  bits [Y  38.3869 dB    U  42.6482 dB    V  41.6230 dB] [ET     2 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 36 QP 36 )       3032  bits [Y  39.9681 dB    U  43.4630 dB    V  42.1105 dB] [ET     3 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2512  bits [Y  38.2609 dB    U  42.7164 dB    V  41.3607 dB] [ET     2 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2280  bits [Y  37.9073 dB    U  42.6192 dB    V  41.4523 dB] [ET     2 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 35 QP 35 )       8320  bits [Y  40.6848 dB    U  43.6160 dB    V  42.3206 dB] [ET     7 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5168  bits [Y  39.2359 dB    U  42.8076 dB    V  41.6590 dB] [ET     2 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5432  bits [Y  38.7933 dB    U  42.5560 dB    V  41.5814 dB] [ET     2 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 36 QP 36 )       3360  bits [Y  39.8207 dB    U  43.4592 dB    V  41.9351 dB] [ET     3 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2352  bits [Y  38.2515 dB    U  42.6327 dB    V  41.2824 dB] [ET     2 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2352  bits [Y  37.7080 dB    U  42.4156 dB    V  41.1201 dB] [ET     2 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 36 QP 36 )       4040  bits [Y  40.1275 dB    U  43.4871 dB    V  41.8973 dB] [ET     3 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2528  bits [Y  38.3799 dB    U  42.7577 dB    V  41.1948 dB] [ET     1 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2808  bits [Y  37.9458 dB    U  42.4420 dB    V  41.1585 dB] [ET     1 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )      84016  bits [Y  42.3876 dB    U  43.8659 dB    V  42.8621 dB] [ET     4 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 35 QP 35 )      20960  bits [Y  41.1942 dB    U  43.1821 dB    V  42.3130 dB] [ET    11 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 35 QP 35 )      23952  bits [Y  40.7628 dB    U  42.8687 dB    V  42.3352 dB] [ET    12 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 34 QP 34 )      15912  bits [Y  40.9892 dB    U  43.5154 dB    V  42.4910 dB] [ET     8 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 37 QP 37 )       4664  bits [Y  39.7444 dB    U  42.8673 dB    V  42.0629 dB] [ET     4 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 37 QP 37 )       6048  bits [Y  39.3405 dB    U  42.5953 dB    V  42.0722 dB] [ET     4 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 35 QP 35 )       9520  bits [Y  40.8310 dB    U  43.5868 dB    V  42.5639 dB] [ET     7 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4624  bits [Y  39.4729 dB    U  42.9100 dB    V  41.9701 dB] [ET     2 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4936  bits [Y  39.0100 dB    U  42.5422 dB    V  41.8714 dB] [ET     2 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 36 QP 36 )       4592  bits [Y  39.9765 dB    U  43.3543 dB    V  42.0915 dB] [ET     3 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2752  bits [Y  38.5004 dB    U  42.6342 dB    V  41.4791 dB] [ET     2 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2832  bits [Y  38.1316 dB    U  42.2973 dB    V  41.7026 dB] [ET     2 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 36 QP 36 )       4104  bits [Y  39.6002 dB    U  43.3251 dB    V  42.1690 dB] [ET     3 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1936  bits [Y  38.2148 dB    U  42.7298 dB    V  41.7254 dB] [ET     2 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2424  bits [Y  38.1170 dB    U  42.3317 dB    V  41.7147 dB] [ET     2 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10296  bits [Y  40.7003 dB    U  43.4767 dB    V  42.3974 dB] [ET     6 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 38 QP 38 )       4424  bits [Y  39.4438 dB    U  42.7502 dB    V  41.7733 dB] [ET     2 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5120  bits [Y  38.9858 dB    U  42.4598 dB    V  41.8525 dB] [ET     2 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 36 QP 36 )       4928  bits [Y  39.6347 dB    U  43.2204 dB    V  41.9270 dB] [ET     3 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1992  bits [Y  38.2020 dB    U  42.5238 dB    V  41.4098 dB] [ET     2 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2240  bits [Y  37.8903 dB    U  42.1729 dB    V  41.4953 dB] [ET     2 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 36 QP 36 )       4280  bits [Y  39.9290 dB    U  43.5463 dB    V  42.3028 dB] [ET     3 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2144  bits [Y  38.7414 dB    U  42.9122 dB    V  41.5789 dB] [ET     1 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2272  bits [Y  38.4041 dB    U  42.5172 dB    V  41.6020 dB] [ET     1 ] [L0 22 20 V1 ] [L1 24 22 20 ]
Layer   0   POC   28 TId: 0 ( B-SLICE, nQP 34 QP 34 )      22216  bits [Y  40.3785 dB    U  43.1633 dB    V  41.6765 dB] [ET     6 ] [L0 24 ] [L1 24 ]
Layer   1   POC   28 TId: 0 ( B-SLICE, nQP 37 QP 37 )       6376  bits [Y  39.1756 dB    U  42.6113 dB    V  41.1130 dB] [ET     3 ] [L0 24 V0 ] [L1 24 V0 ]
Layer   2   POC   28 TId: 0 ( B-SLICE, nQP 37 QP 37 )       7168  bits [Y  38.6669 dB    U  42.3409 dB    V  41.2572 dB] [ET     4 ] [L0 24 V1 ] [L1 24 V1 ]
Layer   0   POC   26 TId: 0 ( B-SLICE, nQP 35 QP 35 )      10552  bits [Y  40.4447 dB    U  43.4590 dB    V  42.0740 dB] [ET     6 ] [L0 24 28 ] [L1 28 24 ]
Layer   1   POC   26 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5568  bits [Y  39.1323 dB    U  42.7226 dB    V  41.3649 dB] [ET     2 ] [L0 24 V0 28 ] [L1 28 24 V0 ]
Layer   2   POC   26 TId: 0 ( B-SLICE, nQP 38 QP 38 )       5544  bits [Y  38.6882 dB    U  42.4568 dB    V  41.4211 dB] [ET     2 ] [L0 24 V1 28 ] [L1 28 24 V1 ]
Layer   0   POC   25 TId: 0 ( B-SLICE, nQP 36 QP 36 )       4984  bits [Y  39.7209 dB    U  43.1651 dB    V  41.7092 dB] [ET     3 ] [L0 24 26 ] [L1 26 28 ]
Layer   1   POC   25 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2296  bits [Y  38.3067 dB    U  42.5709 dB    V  41.1933 dB] [ET     1 ] [L0 24 V0 26 ] [L1 26 28 24 ]
Layer   2   POC   25 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2768  bits [Y  38.0293 dB    U  42.2014 dB    V  41.1359 dB] [ET     1 ] [L0 24 V1 26 ] [L1 26 28 24 ]
Layer   0   POC   27 TId: 0 ( B-SLICE, nQP 36 QP 36 )       4480  bits [Y  39.3883 dB    U  43.2119 dB    V  41.4099 dB] [ET     3 ] [L0 26 24 ] [L1 28 26 ]
Layer   1   POC   27 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2632  bits [Y  37.9163 dB    U  42.5063 dB    V  40.8090 dB] [ET     1 ] [L0 26 24 V0 ] [L1 28 26 24 ]
Layer   2   POC   27 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3032  bits [Y  37.4463 dB    U  42.0539 dB    V  40.6713 dB] [ET     1 ] [L0 26 24 V1 ] [L1 28 26 24 ]
Layer   0   POC   29 TId: 0 ( B-SLICE, nQP 36 QP 36 )       7336  bits [Y  38.5500 dB    U  42.6975 dB    V  40.7909 dB] [ET     3 ] [L0 28 24 ] [L1 28 24 ]
Layer   1   POC   29 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2816  bits [Y  37.1347 dB    U  42.1174 dB    V  40.1188 dB] [ET     1 ] [L0 28 24 V0 ] [L1 28 24 V0 ]
Layer   2   POC   29 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2928  bits [Y  36.6994 dB    U  41.8338 dB    V  40.0991 dB] [ET     1 ] [L0 28 24 V1 ] [L1 28 24 V1 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     408.2400   40.5539   43.5031   42.2796   41.1259


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    2502.1200   42.3619   43.8779   42.8875   42.6681


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b     258.6771   40.4248   43.4763   42.2362   41.0341

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     158.0160   39.1793   42.8075   41.6211   39.8830


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     632.4000   41.1780   43.1504   42.3397   41.6353


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b     124.1314   39.0365   42.7830   41.5698   39.7812

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     177.2720   38.7421   42.5213   41.6405   39.5134


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     754.6800   40.6853   42.8872   42.3395   41.2354


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b     136.0286   38.6033   42.4951   41.5906   39.4130

RVM: 0.000

Bytes written to file: 93326 (746.608 kbps)

 Total Time:      348.650 sec.
