
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/Kendo/kendo1.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/Kendo/kendo3.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/Kendo/kendo5.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_3.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_5.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 27.00 27.00 27.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     133144  bits [Y  44.4947 dB    U  44.9550 dB    V  44.7340 dB] [ET     4 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 30 QP 30 )      42432  bits [Y  43.3223 dB    U  44.2778 dB    V  44.0846 dB] [ET    13 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 30 QP 30 )      51000  bits [Y  42.7582 dB    U  43.9629 dB    V  43.8831 dB] [ET    14 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      58352  bits [Y  44.0216 dB    U  44.7489 dB    V  44.3473 dB] [ET    14 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 31 QP 31 )      29192  bits [Y  43.0771 dB    U  44.2050 dB    V  43.8558 dB] [ET    17 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 31 QP 31 )      32352  bits [Y  42.5640 dB    U  43.9186 dB    V  43.7810 dB] [ET    17 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 29 QP 29 )      19216  bits [Y  43.3754 dB    U  44.5953 dB    V  44.2255 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 32 QP 32 )       9344  bits [Y  42.2983 dB    U  44.0138 dB    V  43.4871 dB] [ET     8 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 32 QP 32 )      10720  bits [Y  41.7751 dB    U  43.6741 dB    V  43.5350 dB] [ET     8 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 30 QP 30 )       9392  bits [Y  43.1671 dB    U  44.6007 dB    V  44.3087 dB] [ET     7 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 33 QP 33 )       4696  bits [Y  42.2474 dB    U  44.0486 dB    V  43.7105 dB] [ET     8 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 33 QP 33 )       5400  bits [Y  41.6941 dB    U  43.7165 dB    V  43.6497 dB] [ET     8 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 31 QP 31 )       2048  bits [Y  42.9956 dB    U  44.6751 dB    V  44.4022 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1256  bits [Y  42.2280 dB    U  44.1522 dB    V  43.8711 dB] [ET     4 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1248  bits [Y  41.5657 dB    U  43.8424 dB    V  43.8071 dB] [ET     4 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 31 QP 31 )       2824  bits [Y  42.7045 dB    U  44.5362 dB    V  44.2029 dB] [ET     3 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1728  bits [Y  41.7135 dB    U  44.0116 dB    V  43.5213 dB] [ET     4 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1824  bits [Y  41.2098 dB    U  43.6832 dB    V  43.5166 dB] [ET     4 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 30 QP 30 )      12264  bits [Y  43.1775 dB    U  44.6249 dB    V  44.1599 dB] [ET     7 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 33 QP 33 )       5768  bits [Y  42.1567 dB    U  44.0365 dB    V  43.5464 dB] [ET     8 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 33 QP 33 )       6232  bits [Y  41.5269 dB    U  43.7368 dB    V  43.5300 dB] [ET     8 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 31 QP 31 )       3752  bits [Y  42.5802 dB    U  44.5879 dB    V  44.0696 dB] [ET     3 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2128  bits [Y  41.5057 dB    U  43.9454 dB    V  43.4036 dB] [ET     4 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2304  bits [Y  40.9994 dB    U  43.6451 dB    V  43.3787 dB] [ET     4 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 31 QP 31 )       5184  bits [Y  42.7265 dB    U  44.5057 dB    V  43.9286 dB] [ET     3 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2768  bits [Y  41.6162 dB    U  44.0581 dB    V  43.3788 dB] [ET     3 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2968  bits [Y  41.0795 dB    U  43.7365 dB    V  43.4580 dB] [ET     3 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      67264  bits [Y  44.1116 dB    U  44.8873 dB    V  44.4557 dB] [ET    28 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 31 QP 31 )      30408  bits [Y  43.1411 dB    U  44.2403 dB    V  43.9543 dB] [ET    28 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 31 QP 31 )      32288  bits [Y  42.6252 dB    U  43.9702 dB    V  43.8150 dB] [ET    28 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25208  bits [Y  43.2806 dB    U  44.5941 dB    V  44.0625 dB] [ET     9 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 32 QP 32 )      11216  bits [Y  42.1370 dB    U  44.0336 dB    V  43.5490 dB] [ET     9 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 32 QP 32 )      12560  bits [Y  41.5751 dB    U  43.6567 dB    V  43.3624 dB] [ET     9 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14608  bits [Y  43.1666 dB    U  44.5991 dB    V  44.0781 dB] [ET     8 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 33 QP 33 )       6816  bits [Y  42.0443 dB    U  44.0509 dB    V  43.5582 dB] [ET     9 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 33 QP 33 )       7792  bits [Y  41.5436 dB    U  43.6851 dB    V  43.3498 dB] [ET     9 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 31 QP 31 )       5504  bits [Y  42.5719 dB    U  44.4794 dB    V  43.8485 dB] [ET     3 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3296  bits [Y  41.4432 dB    U  43.9273 dB    V  43.2837 dB] [ET     4 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3408  bits [Y  41.0484 dB    U  43.6129 dB    V  43.0681 dB] [ET     4 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 31 QP 31 )       6168  bits [Y  42.3866 dB    U  44.4933 dB    V  43.7296 dB] [ET     3 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3784  bits [Y  41.1777 dB    U  43.8722 dB    V  43.2039 dB] [ET     4 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3696  bits [Y  40.8010 dB    U  43.6362 dB    V  43.1021 dB] [ET     4 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 30 QP 30 )      16568  bits [Y  43.0032 dB    U  44.6564 dB    V  44.0438 dB] [ET     7 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 33 QP 33 )       7400  bits [Y  41.9032 dB    U  44.0410 dB    V  43.6254 dB] [ET     8 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8280  bits [Y  41.4562 dB    U  43.6896 dB    V  43.3430 dB] [ET     8 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 31 QP 31 )       7208  bits [Y  42.3370 dB    U  44.4324 dB    V  43.6430 dB] [ET     3 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3680  bits [Y  41.1539 dB    U  43.8387 dB    V  43.0910 dB] [ET     4 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4200  bits [Y  40.6878 dB    U  43.5831 dB    V  43.0113 dB] [ET     4 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 31 QP 31 )       8096  bits [Y  42.4934 dB    U  44.4563 dB    V  43.6958 dB] [ET     3 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3880  bits [Y  41.3395 dB    U  43.7665 dB    V  43.1348 dB] [ET     4 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4832  bits [Y  40.9397 dB    U  43.4707 dB    V  42.9281 dB] [ET     4 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )     136096  bits [Y  44.5634 dB    U  45.0005 dB    V  44.7047 dB] [ET     4 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 30 QP 30 )      41992  bits [Y  43.3011 dB    U  44.2780 dB    V  44.0942 dB] [ET    13 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 30 QP 30 )      47344  bits [Y  42.8169 dB    U  44.0219 dB    V  44.0130 dB] [ET    14 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 29 QP 29 )      29728  bits [Y  43.4294 dB    U  44.5895 dB    V  44.2340 dB] [ET     9 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 32 QP 32 )      10392  bits [Y  42.3102 dB    U  43.8953 dB    V  43.6645 dB] [ET     9 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 32 QP 32 )      12336  bits [Y  41.8583 dB    U  43.5776 dB    V  43.6387 dB] [ET     9 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 30 QP 30 )      18728  bits [Y  43.1517 dB    U  44.5648 dB    V  44.2190 dB] [ET     8 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 33 QP 33 )       6760  bits [Y  42.0690 dB    U  43.9613 dB    V  43.6819 dB] [ET     9 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8264  bits [Y  41.6190 dB    U  43.5517 dB    V  43.6943 dB] [ET     9 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 31 QP 31 )       9448  bits [Y  42.4462 dB    U  44.4284 dB    V  43.7832 dB] [ET     3 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4104  bits [Y  41.1686 dB    U  43.7475 dB    V  43.1495 dB] [ET     4 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4392  bits [Y  40.8035 dB    U  43.3978 dB    V  43.2449 dB] [ET     4 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 31 QP 31 )       9112  bits [Y  42.3045 dB    U  44.3992 dB    V  43.8256 dB] [ET     4 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3392  bits [Y  41.1668 dB    U  43.7132 dB    V  43.3419 dB] [ET     4 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4016  bits [Y  40.8612 dB    U  43.2795 dB    V  43.3462 dB] [ET     4 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20080  bits [Y  43.1065 dB    U  44.5988 dB    V  44.2465 dB] [ET     7 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 33 QP 33 )       7144  bits [Y  42.0135 dB    U  43.9220 dB    V  43.5710 dB] [ET     8 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8160  bits [Y  41.6467 dB    U  43.6372 dB    V  43.6549 dB] [ET     8 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 31 QP 31 )       9480  bits [Y  42.2518 dB    U  44.2817 dB    V  43.7518 dB] [ET     4 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 34 QP 34 )       2992  bits [Y  41.0581 dB    U  43.6535 dB    V  43.3737 dB] [ET     4 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3760  bits [Y  40.6686 dB    U  43.3249 dB    V  43.1885 dB] [ET     4 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 31 QP 31 )       8952  bits [Y  42.4295 dB    U  44.4986 dB    V  43.9266 dB] [ET     3 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3368  bits [Y  41.2569 dB    U  43.8935 dB    V  43.2955 dB] [ET     4 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3808  bits [Y  40.8527 dB    U  43.5729 dB    V  43.4145 dB] [ET     4 ] [L0 22 20 V1 ] [L1 24 22 20 ]
Layer   0   POC   28 TId: 0 ( B-SLICE, nQP 29 QP 29 )      42616  bits [Y  43.0890 dB    U  44.3937 dB    V  43.6420 dB] [ET     7 ] [L0 24 ] [L1 24 ]
Layer   1   POC   28 TId: 0 ( B-SLICE, nQP 32 QP 32 )      13184  bits [Y  41.9101 dB    U  43.8010 dB    V  43.0399 dB] [ET     8 ] [L0 24 V0 ] [L1 24 V0 ]
Layer   2   POC   28 TId: 0 ( B-SLICE, nQP 32 QP 32 )      14288  bits [Y  41.3218 dB    U  43.4461 dB    V  43.0976 dB] [ET     8 ] [L0 24 V1 ] [L1 24 V1 ]
Layer   0   POC   26 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21048  bits [Y  42.9194 dB    U  44.5924 dB    V  43.9056 dB] [ET     7 ] [L0 24 28 ] [L1 28 24 ]
Layer   1   POC   26 TId: 0 ( B-SLICE, nQP 33 QP 33 )       7672  bits [Y  41.7892 dB    U  43.8739 dB    V  43.2987 dB] [ET     8 ] [L0 24 V0 28 ] [L1 28 24 V0 ]
Layer   2   POC   26 TId: 0 ( B-SLICE, nQP 33 QP 33 )       8808  bits [Y  41.3067 dB    U  43.5244 dB    V  43.2518 dB] [ET     8 ] [L0 24 V1 28 ] [L1 28 24 V1 ]
Layer   0   POC   25 TId: 0 ( B-SLICE, nQP 31 QP 31 )      10016  bits [Y  42.1880 dB    U  44.3214 dB    V  43.6237 dB] [ET     3 ] [L0 24 26 ] [L1 26 28 ]
Layer   1   POC   25 TId: 0 ( B-SLICE, nQP 34 QP 34 )       3832  bits [Y  40.9911 dB    U  43.7322 dB    V  43.0351 dB] [ET     4 ] [L0 24 V0 26 ] [L1 26 28 24 ]
Layer   2   POC   25 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4048  bits [Y  40.6211 dB    U  43.3762 dB    V  42.9652 dB] [ET     4 ] [L0 24 V1 26 ] [L1 26 28 24 ]
Layer   0   POC   27 TId: 0 ( B-SLICE, nQP 31 QP 31 )       9520  bits [Y  42.1139 dB    U  44.3184 dB    V  43.4419 dB] [ET     3 ] [L0 26 24 ] [L1 28 26 ]
Layer   1   POC   27 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4312  bits [Y  40.9233 dB    U  43.6129 dB    V  42.7417 dB] [ET     4 ] [L0 26 24 V0 ] [L1 28 26 24 ]
Layer   2   POC   27 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4328  bits [Y  40.3487 dB    U  43.1259 dB    V  42.7534 dB] [ET     4 ] [L0 26 24 V1 ] [L1 28 26 24 ]
Layer   0   POC   29 TId: 0 ( B-SLICE, nQP 31 QP 31 )      14720  bits [Y  41.4155 dB    U  43.8973 dB    V  42.7815 dB] [ET     3 ] [L0 28 24 ] [L1 28 24 ]
Layer   1   POC   29 TId: 0 ( B-SLICE, nQP 34 QP 34 )       4760  bits [Y  40.1743 dB    U  43.3296 dB    V  42.1175 dB] [ET     4 ] [L0 28 24 V0 ] [L1 28 24 V0 ]
Layer   2   POC   29 TId: 0 ( B-SLICE, nQP 34 QP 34 )       5224  bits [Y  39.6891 dB    U  42.9777 dB    V  41.9794 dB] [ET     4 ] [L0 28 24 V1 ] [L1 28 24 V1 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     736.3440   42.9334   44.5438   44.0007   43.2903


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    4038.6000   44.5291   44.9778   44.7194   44.6323


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b     500.4686   42.8195   44.5128   43.9494   43.2086

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     283.6960   41.8212   43.9311   43.4222   42.3050


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    1266.3600   43.3117   44.2779   44.0894   43.5830


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b     213.5057   41.7148   43.9063   43.3745   42.2266

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     319.8800   41.3421   43.6011   43.3587   41.8984


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    1475.1600   42.7876   43.9924   43.9480   43.1470


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b     237.3600   41.2389   43.5732   43.3166   41.8215

RVM: 0.000

Bytes written to file: 167875 (1343.000 kbps)

 Total Time:      618.330 sec.
