
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/GTFly/GT_Fly_c_1_1920x1088.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/GTFly/GT_Fly_c_5_1920x1088.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/GTFly/GT_Fly_c_9_1920x1088.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_5.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_9.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 22.00 22.00 22.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 24 (25 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     993536  bits [Y  43.8807 dB    U  48.5906 dB    V  49.0159 dB] [ET    12 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 25 QP 25 )     158400  bits [Y  42.8607 dB    U  48.3159 dB    V  48.7455 dB] [ET    26 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 25 QP 25 )     177176  bits [Y  42.7783 dB    U  48.1313 dB    V  48.5623 dB] [ET    26 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     562632  bits [Y  43.2074 dB    U  48.3247 dB    V  48.7655 dB] [ET    43 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 26 QP 26 )     123696  bits [Y  42.3945 dB    U  48.0875 dB    V  48.5487 dB] [ET    20 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 26 QP 26 )     142480  bits [Y  42.3229 dB    U  47.8916 dB    V  48.3614 dB] [ET    20 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 24 QP 24 )     202944  bits [Y  42.4631 dB    U  48.1720 dB    V  48.6783 dB] [ET    42 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 27 QP 27 )      50392  bits [Y  41.5044 dB    U  47.8488 dB    V  48.3663 dB] [ET    11 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 27 QP 27 )      59064  bits [Y  41.3658 dB    U  47.6302 dB    V  48.1892 dB] [ET    11 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 25 QP 25 )     117224  bits [Y  42.2142 dB    U  48.1401 dB    V  48.6610 dB] [ET    23 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27112  bits [Y  41.3543 dB    U  47.8689 dB    V  48.4206 dB] [ET    11 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 28 QP 28 )      30280  bits [Y  41.2066 dB    U  47.7041 dB    V  48.2448 dB] [ET    12 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 26 QP 26 )      22584  bits [Y  41.5264 dB    U  47.9130 dB    V  48.4827 dB] [ET    17 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5560  bits [Y  40.7476 dB    U  47.6996 dB    V  48.2949 dB] [ET     4 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6128  bits [Y  40.6086 dB    U  47.5399 dB    V  48.1338 dB] [ET     4 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 26 QP 26 )      19992  bits [Y  41.5357 dB    U  47.7452 dB    V  48.3569 dB] [ET    18 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4440  bits [Y  40.7490 dB    U  47.4515 dB    V  48.0803 dB] [ET     4 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4944  bits [Y  40.6426 dB    U  47.2791 dB    V  47.9134 dB] [ET     4 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 25 QP 25 )     114888  bits [Y  42.1166 dB    U  47.8759 dB    V  48.4374 dB] [ET    23 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27240  bits [Y  41.2501 dB    U  47.6596 dB    V  48.2215 dB] [ET    11 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31992  bits [Y  41.1201 dB    U  47.4693 dB    V  48.0661 dB] [ET    12 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 26 QP 26 )      18472  bits [Y  41.4587 dB    U  47.7085 dB    V  48.3084 dB] [ET    19 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4944  bits [Y  40.7059 dB    U  47.4067 dB    V  48.0326 dB] [ET     4 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4608  bits [Y  40.5939 dB    U  47.2323 dB    V  47.8893 dB] [ET     4 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 26 QP 26 )      23472  bits [Y  41.3293 dB    U  47.8127 dB    V  48.3796 dB] [ET    18 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6032  bits [Y  40.5900 dB    U  47.5699 dB    V  48.1575 dB] [ET     4 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5952  bits [Y  40.4338 dB    U  47.3532 dB    V  47.9787 dB] [ET     4 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     586608  bits [Y  43.2328 dB    U  48.2283 dB    V  48.6843 dB] [ET    82 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 26 QP 26 )     127104  bits [Y  42.3748 dB    U  47.9696 dB    V  48.4375 dB] [ET    30 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 26 QP 26 )     148592  bits [Y  42.2883 dB    U  47.8471 dB    V  48.3147 dB] [ET    31 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 24 QP 24 )     202752  bits [Y  42.3749 dB    U  47.9856 dB    V  48.5085 dB] [ET    51 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 27 QP 27 )      50384  bits [Y  41.4244 dB    U  47.6531 dB    V  48.2039 dB] [ET    12 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 27 QP 27 )      57744  bits [Y  41.2545 dB    U  47.5044 dB    V  48.0323 dB] [ET    12 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 25 QP 25 )     114264  bits [Y  42.0763 dB    U  47.8636 dB    V  48.4453 dB] [ET    26 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 28 QP 28 )      27040  bits [Y  41.2234 dB    U  47.6010 dB    V  48.1661 dB] [ET    12 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28656  bits [Y  41.0646 dB    U  47.4532 dB    V  48.0519 dB] [ET    12 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 26 QP 26 )      26896  bits [Y  41.2978 dB    U  47.8414 dB    V  48.4175 dB] [ET    18 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5880  bits [Y  40.4327 dB    U  47.5607 dB    V  48.1335 dB] [ET     4 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6832  bits [Y  40.2947 dB    U  47.4398 dB    V  48.0161 dB] [ET     4 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 26 QP 26 )      23832  bits [Y  41.3705 dB    U  47.7437 dB    V  48.3178 dB] [ET    20 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5688  bits [Y  40.4914 dB    U  47.4427 dB    V  48.0224 dB] [ET     4 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6136  bits [Y  40.3173 dB    U  47.2959 dB    V  47.8852 dB] [ET     4 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 25 QP 25 )     122088  bits [Y  42.0308 dB    U  47.7599 dB    V  48.3269 dB] [ET    24 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24736  bits [Y  41.1761 dB    U  47.5608 dB    V  48.1421 dB] [ET    11 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26728  bits [Y  41.0042 dB    U  47.4501 dB    V  48.0276 dB] [ET    12 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 26 QP 26 )      20368  bits [Y  41.3879 dB    U  47.7514 dB    V  48.2823 dB] [ET    19 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4648  bits [Y  40.6136 dB    U  47.4687 dB    V  48.0335 dB] [ET     4 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5456  bits [Y  40.4041 dB    U  47.3189 dB    V  47.8819 dB] [ET     4 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 26 QP 26 )      19480  bits [Y  41.3937 dB    U  47.7852 dB    V  48.3356 dB] [ET    17 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5312  bits [Y  40.7109 dB    U  47.5936 dB    V  48.1603 dB] [ET     4 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5096  bits [Y  40.6091 dB    U  47.5008 dB    V  48.0508 dB] [ET     4 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1068464  bits [Y  43.8860 dB    U  48.4617 dB    V  48.9778 dB] [ET    12 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 25 QP 25 )     167064  bits [Y  42.8115 dB    U  48.1596 dB    V  48.6766 dB] [ET    26 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 25 QP 25 )     180256  bits [Y  42.7554 dB    U  48.0536 dB    V  48.5184 dB] [ET    27 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 24 QP 24 )     205408  bits [Y  42.3888 dB    U  48.3254 dB    V  48.8744 dB] [ET    50 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 27 QP 27 )      54672  bits [Y  41.3735 dB    U  47.8925 dB    V  48.4697 dB] [ET    12 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 27 QP 27 )      59592  bits [Y  41.2282 dB    U  47.7360 dB    V  48.2652 dB] [ET    13 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 25 QP 25 )     103600  bits [Y  42.1259 dB    U  48.0936 dB    V  48.6701 dB] [ET    25 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 28 QP 28 )      24656  bits [Y  41.2526 dB    U  47.8397 dB    V  48.4164 dB] [ET    12 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28064  bits [Y  41.0679 dB    U  47.6312 dB    V  48.1977 dB] [ET    13 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 26 QP 26 )      19088  bits [Y  41.4858 dB    U  47.9964 dB    V  48.5605 dB] [ET    17 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4840  bits [Y  40.7713 dB    U  47.7400 dB    V  48.3046 dB] [ET     4 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5512  bits [Y  40.6370 dB    U  47.5823 dB    V  48.1664 dB] [ET     4 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 26 QP 26 )      18192  bits [Y  41.4688 dB    U  48.0023 dB    V  48.5894 dB] [ET    19 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 29 QP 29 )       4616  bits [Y  40.6551 dB    U  47.6540 dB    V  48.2630 dB] [ET     4 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5240  bits [Y  40.5051 dB    U  47.4617 dB    V  48.0782 dB] [ET     4 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 25 QP 25 )     111568  bits [Y  42.1712 dB    U  48.1391 dB    V  48.7695 dB] [ET    23 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 28 QP 28 )      26328  bits [Y  41.3047 dB    U  47.8739 dB    V  48.5063 dB] [ET    12 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 28 QP 28 )      29296  bits [Y  41.0897 dB    U  47.6808 dB    V  48.2881 dB] [ET    12 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 26 QP 26 )      18768  bits [Y  41.4901 dB    U  48.0733 dB    V  48.6830 dB] [ET    19 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5088  bits [Y  40.6571 dB    U  47.6438 dB    V  48.2858 dB] [ET     4 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5912  bits [Y  40.4626 dB    U  47.4773 dB    V  48.0886 dB] [ET     4 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 26 QP 26 )      19280  bits [Y  41.5518 dB    U  48.0970 dB    V  48.7254 dB] [ET    17 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5504  bits [Y  40.8858 dB    U  47.8709 dB    V  48.5152 dB] [ET     4 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5656  bits [Y  40.6807 dB    U  47.6893 dB    V  48.2790 dB] [ET     4 ] [L0 22 20 V1 ] [L1 24 22 20 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a    4756.4000   42.0586   48.0172   48.5702   43.2742


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   25775.0000   43.8834   48.5261   48.9969   44.9890


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b    2928.6957   41.8999   47.9730   48.5331   43.1528

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     951.3760   41.2126   47.7373   48.3042   42.4946


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    4068.3000   42.8361   48.2377   48.7110   44.0404


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     680.3391   41.0714   47.6938   48.2688   42.3830

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a    1067.3920   41.0694   47.5741   48.1392   42.3462


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    4467.9000   42.7669   48.0924   48.5404   43.9606


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     771.6957   40.9218   47.5291   48.1044   42.2305

RVM: 0.000

Bytes written to file: 847221 (6777.768 kbps)

 Total Time:     1175.100 sec.
