
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/Shark/Shark_1.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/Shark/Shark_5.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/Shark/Shark_9.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_5.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_9.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 22.00 22.00 22.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1920x1088 30Hz
Internal Format                   : 1920x1088 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     917312  bits [Y  46.8375 dB    U  49.6574 dB    V  48.6177 dB] [ET    11 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 25 QP 25 )     105616  bits [Y  45.6800 dB    U  49.3485 dB    V  48.0852 dB] [ET    22 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 25 QP 25 )     131800  bits [Y  45.4919 dB    U  49.1576 dB    V  47.8363 dB] [ET    23 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     774824  bits [Y  45.1249 dB    U  48.1802 dB    V  47.4031 dB] [ET    51 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 26 QP 26 )     110736  bits [Y  44.1609 dB    U  47.9414 dB    V  46.9785 dB] [ET    35 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 26 QP 26 )     132592  bits [Y  43.9881 dB    U  47.7888 dB    V  46.7802 dB] [ET    37 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 24 QP 24 )     270456  bits [Y  44.5524 dB    U  48.4472 dB    V  47.2955 dB] [ET    28 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 27 QP 27 )      47904  bits [Y  43.6090 dB    U  48.2078 dB    V  46.8196 dB] [ET    22 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 27 QP 27 )      59152  bits [Y  43.3417 dB    U  47.9903 dB    V  46.5293 dB] [ET    23 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 25 QP 25 )     113024  bits [Y  44.4842 dB    U  48.8125 dB    V  47.4065 dB] [ET    26 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 28 QP 28 )      28504  bits [Y  43.6801 dB    U  48.5814 dB    V  46.9017 dB] [ET    23 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 28 QP 28 )      32000  bits [Y  43.4361 dB    U  48.3552 dB    V  46.7089 dB] [ET    23 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 26 QP 26 )      32536  bits [Y  44.0796 dB    U  48.8882 dB    V  47.3932 dB] [ET    19 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10112  bits [Y  43.3673 dB    U  48.6162 dB    V  46.9193 dB] [ET    21 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10800  bits [Y  43.1534 dB    U  48.3875 dB    V  46.7109 dB] [ET    22 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 26 QP 26 )      34160  bits [Y  43.4483 dB    U  48.3771 dB    V  46.8347 dB] [ET    22 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 29 QP 29 )      10688  bits [Y  42.7376 dB    U  48.1308 dB    V  46.3776 dB] [ET    22 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11728  bits [Y  42.5283 dB    U  47.9643 dB    V  46.2427 dB] [ET    22 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 25 QP 25 )     132800  bits [Y  43.8887 dB    U  48.1064 dB    V  46.9286 dB] [ET    27 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 28 QP 28 )      31528  bits [Y  43.0207 dB    U  47.8896 dB    V  46.5041 dB] [ET    23 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36416  bits [Y  42.7791 dB    U  47.7349 dB    V  46.2971 dB] [ET    24 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 26 QP 26 )      34856  bits [Y  43.1537 dB    U  48.0396 dB    V  46.7147 dB] [ET    22 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11688  bits [Y  42.4360 dB    U  47.8379 dB    V  46.2729 dB] [ET    22 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 29 QP 29 )      11408  bits [Y  42.2296 dB    U  47.7005 dB    V  46.0267 dB] [ET    22 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 26 QP 26 )      38552  bits [Y  42.9915 dB    U  47.8315 dB    V  46.6294 dB] [ET    20 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12360  bits [Y  42.3305 dB    U  47.6347 dB    V  46.1770 dB] [ET    20 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12736  bits [Y  42.1695 dB    U  47.4922 dB    V  46.0516 dB] [ET    20 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     891072  bits [Y  44.5844 dB    U  47.5641 dB    V  46.9829 dB] [ET    91 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 26 QP 26 )     121120  bits [Y  43.5537 dB    U  47.3330 dB    V  46.5673 dB] [ET    64 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 26 QP 26 )     147616  bits [Y  43.3685 dB    U  47.2024 dB    V  46.4249 dB] [ET    65 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 24 QP 24 )     345232  bits [Y  43.7308 dB    U  47.5812 dB    V  46.7036 dB] [ET    33 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 27 QP 27 )      58264  bits [Y  42.7322 dB    U  47.3490 dB    V  46.2043 dB] [ET    26 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 27 QP 27 )      72744  bits [Y  42.4854 dB    U  47.2053 dB    V  45.9521 dB] [ET    27 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 25 QP 25 )     145400  bits [Y  43.4974 dB    U  47.7443 dB    V  46.6149 dB] [ET    30 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34864  bits [Y  42.6309 dB    U  47.5224 dB    V  46.1565 dB] [ET    26 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 28 QP 28 )      39072  bits [Y  42.4021 dB    U  47.3772 dB    V  46.0110 dB] [ET    27 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 26 QP 26 )      40256  bits [Y  42.7397 dB    U  47.6822 dB    V  46.4587 dB] [ET    20 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13328  bits [Y  42.1214 dB    U  47.4624 dB    V  45.9560 dB] [ET    22 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13696  bits [Y  41.9374 dB    U  47.3390 dB    V  45.8329 dB] [ET    22 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 26 QP 26 )      38808  bits [Y  42.5031 dB    U  47.4017 dB    V  46.2033 dB] [ET    23 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13024  bits [Y  41.8260 dB    U  47.2320 dB    V  45.7362 dB] [ET    22 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13288  bits [Y  41.5731 dB    U  47.0818 dB    V  45.5229 dB] [ET    23 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 25 QP 25 )     155848  bits [Y  43.2144 dB    U  47.4514 dB    V  46.5074 dB] [ET    28 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 28 QP 28 )      36312  bits [Y  42.3650 dB    U  47.2675 dB    V  46.0739 dB] [ET    24 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 28 QP 28 )      41040  bits [Y  42.0970 dB    U  47.1241 dB    V  45.8989 dB] [ET    25 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 26 QP 26 )      37840  bits [Y  42.3002 dB    U  47.2919 dB    V  46.0857 dB] [ET    23 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 29 QP 29 )      12896  bits [Y  41.6108 dB    U  47.1214 dB    V  45.6550 dB] [ET    22 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13592  bits [Y  41.3994 dB    U  46.9666 dB    V  45.4699 dB] [ET    23 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 26 QP 26 )      37696  bits [Y  42.3369 dB    U  47.3198 dB    V  46.3445 dB] [ET    21 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13264  bits [Y  41.7003 dB    U  47.1213 dB    V  45.9501 dB] [ET    21 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14032  bits [Y  41.5480 dB    U  46.9864 dB    V  45.7580 dB] [ET    21 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )    1404344  bits [Y  45.2917 dB    U  47.8483 dB    V  47.4237 dB] [ET    13 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 25 QP 25 )     159952  bits [Y  43.9754 dB    U  47.5914 dB    V  46.9931 dB] [ET    28 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 25 QP 25 )     187128  bits [Y  43.8420 dB    U  47.4515 dB    V  46.7673 dB] [ET    29 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 24 QP 24 )     426400  bits [Y  43.4813 dB    U  47.3702 dB    V  46.6410 dB] [ET    34 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 27 QP 27 )      65760  bits [Y  42.4017 dB    U  47.1647 dB    V  46.1299 dB] [ET    27 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 27 QP 27 )      79728  bits [Y  42.1250 dB    U  47.0188 dB    V  45.9099 dB] [ET    28 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 25 QP 25 )     167816  bits [Y  43.0384 dB    U  47.4259 dB    V  46.4902 dB] [ET    32 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 28 QP 28 )      38696  bits [Y  42.1560 dB    U  47.2342 dB    V  46.0945 dB] [ET    28 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44416  bits [Y  41.9009 dB    U  47.0892 dB    V  45.8718 dB] [ET    28 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 26 QP 26 )      40400  bits [Y  42.2115 dB    U  47.3004 dB    V  46.2426 dB] [ET    21 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13304  bits [Y  41.6022 dB    U  47.1029 dB    V  45.8908 dB] [ET    23 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13664  bits [Y  41.4281 dB    U  47.0160 dB    V  45.7944 dB] [ET    23 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 26 QP 26 )      38592  bits [Y  42.0405 dB    U  47.2144 dB    V  46.1967 dB] [ET    24 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14456  bits [Y  41.3248 dB    U  47.0578 dB    V  45.7764 dB] [ET    24 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 29 QP 29 )      14136  bits [Y  41.0964 dB    U  46.9256 dB    V  45.5809 dB] [ET    23 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 25 QP 25 )     176864  bits [Y  43.0157 dB    U  47.4951 dB    V  46.6540 dB] [ET    29 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 28 QP 28 )      42024  bits [Y  42.0992 dB    U  47.2943 dB    V  46.2347 dB] [ET    25 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 28 QP 28 )      48904  bits [Y  41.8120 dB    U  47.1392 dB    V  46.0212 dB] [ET    27 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 26 QP 26 )      33840  bits [Y  41.9671 dB    U  47.2921 dB    V  46.2267 dB] [ET    24 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 29 QP 29 )      15480  bits [Y  41.2545 dB    U  47.0562 dB    V  45.8303 dB] [ET    23 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16272  bits [Y  41.0455 dB    U  46.9627 dB    V  45.6314 dB] [ET    24 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 26 QP 26 )      40072  bits [Y  42.1009 dB    U  47.4585 dB    V  46.6345 dB] [ET    21 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16136  bits [Y  41.4373 dB    U  47.2586 dB    V  46.1876 dB] [ET    21 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16744  bits [Y  41.2328 dB    U  47.0747 dB    V  45.9713 dB] [ET    22 ] [L0 22 20 V1 ] [L1 24 22 20 ]
Layer   0   POC   28 TId: 0 ( B-SLICE, nQP 24 QP 24 )     635496  bits [Y  43.1716 dB    U  46.6175 dB    V  46.0569 dB] [ET    28 ] [L0 24 ] [L1 24 ]
Layer   1   POC   28 TId: 0 ( B-SLICE, nQP 27 QP 27 )      75200  bits [Y  42.0649 dB    U  46.3428 dB    V  45.5318 dB] [ET    20 ] [L0 24 V0 ] [L1 24 V0 ]
Layer   2   POC   28 TId: 0 ( B-SLICE, nQP 27 QP 27 )      93856  bits [Y  41.7921 dB    U  46.1579 dB    V  45.2250 dB] [ET    21 ] [L0 24 V1 ] [L1 24 V1 ]
Layer   0   POC   26 TId: 0 ( B-SLICE, nQP 25 QP 25 )     204288  bits [Y  42.7921 dB    U  47.1124 dB    V  46.3528 dB] [ET    26 ] [L0 24 28 ] [L1 28 24 ]
Layer   1   POC   26 TId: 0 ( B-SLICE, nQP 28 QP 28 )      44456  bits [Y  41.8443 dB    U  46.9051 dB    V  45.8876 dB] [ET    23 ] [L0 24 V0 28 ] [L1 28 24 V0 ]
Layer   2   POC   26 TId: 0 ( B-SLICE, nQP 28 QP 28 )      52640  bits [Y  41.5808 dB    U  46.7074 dB    V  45.6326 dB] [ET    24 ] [L0 24 V1 28 ] [L1 28 24 V1 ]
Layer   0   POC   25 TId: 0 ( B-SLICE, nQP 26 QP 26 )      46872  bits [Y  41.9065 dB    U  47.2557 dB    V  46.3872 dB] [ET    21 ] [L0 24 26 ] [L1 26 28 ]
Layer   1   POC   25 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16208  bits [Y  41.2667 dB    U  47.0573 dB    V  45.9624 dB] [ET    20 ] [L0 24 V0 26 ] [L1 26 28 24 ]
Layer   2   POC   25 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16904  bits [Y  41.0697 dB    U  46.9313 dB    V  45.7728 dB] [ET    21 ] [L0 24 V1 26 ] [L1 26 28 24 ]
Layer   0   POC   27 TId: 0 ( B-SLICE, nQP 26 QP 26 )      47704  bits [Y  41.5812 dB    U  46.7380 dB    V  45.8641 dB] [ET    21 ] [L0 26 24 ] [L1 28 26 ]
Layer   1   POC   27 TId: 0 ( B-SLICE, nQP 29 QP 29 )      16392  bits [Y  40.8668 dB    U  46.4893 dB    V  45.3963 dB] [ET    21 ] [L0 26 24 V0 ] [L1 28 26 24 ]
Layer   2   POC   27 TId: 0 ( B-SLICE, nQP 29 QP 29 )      17368  bits [Y  40.6268 dB    U  46.3107 dB    V  45.1737 dB] [ET    21 ] [L0 26 24 V1 ] [L1 28 26 24 ]
Layer   0   POC   29 TId: 0 ( B-SLICE, nQP 26 QP 26 )     100488  bits [Y  40.8289 dB    U  46.0283 dB    V  45.1327 dB] [ET    24 ] [L0 28 24 ] [L1 28 24 ]
Layer   1   POC   29 TId: 0 ( B-SLICE, nQP 29 QP 29 )      22104  bits [Y  40.0521 dB    U  45.8129 dB    V  44.6309 dB] [ET    20 ] [L0 28 24 V0 ] [L1 28 24 V0 ]
Layer   2   POC   29 TId: 0 ( B-SLICE, nQP 29 QP 29 )      25176  bits [Y  39.8132 dB    U  45.6557 dB    V  44.4117 dB] [ET    21 ] [L0 28 24 V1 ] [L1 28 24 V1 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a    7403.8480   43.2298   47.6511   46.6476   44.0386


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   34824.8400   46.0646   48.7528   48.0207   46.6386


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b    5445.2057   43.0274   47.5724   46.5495   43.9011

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a    1212.3760   42.3969   47.4322   46.1961   43.3062


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    3983.5200   44.8277   48.4700   47.5392   45.5691


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b    1014.4371   42.2233   47.3580   46.1001   43.1820

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a    1420.6480   42.1765   47.2765   45.9939   43.0900


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    4783.9200   44.6669   48.3046   47.3018   45.4046


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b    1180.4143   41.9986   47.2031   45.9005   42.9637

RVM: 0.000

Bytes written to file: 1254994 (10039.952 kbps)

 Total Time:     2317.530 sec.
