
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/Shark/Shark_1.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/Shark/Shark_5.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/Shark/Shark_9.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_5.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_9.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 32.00 32.00 32.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1920x1088 30Hz
Internal Format                   : 1920x1088 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 32 QP 32 )     316976  bits [Y  40.6306 dB    U  44.9823 dB    V  43.2434 dB] [ET    10 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 35 QP 35 )      22000  bits [Y  40.0544 dB    U  44.9205 dB    V  43.1101 dB] [ET    16 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 35 QP 35 )      29864  bits [Y  39.8037 dB    U  44.8401 dB    V  42.9484 dB] [ET    17 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 33 QP 33 )     238216  bits [Y  38.7748 dB    U  43.6341 dB    V  42.3610 dB] [ET    37 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 36 QP 36 )      23536  bits [Y  38.2922 dB    U  43.5762 dB    V  42.1802 dB] [ET    16 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 36 QP 36 )      30784  bits [Y  38.0836 dB    U  43.4963 dB    V  42.0448 dB] [ET    16 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 34 QP 34 )      39840  bits [Y  38.0598 dB    U  43.9834 dB    V  42.4109 dB] [ET    20 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 37 QP 37 )       7768  bits [Y  37.5145 dB    U  43.8750 dB    V  42.2120 dB] [ET     9 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 37 QP 37 )       9944  bits [Y  37.2082 dB    U  43.7684 dB    V  42.1045 dB] [ET     9 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 35 QP 35 )      16200  bits [Y  38.5455 dB    U  44.4760 dB    V  42.7389 dB] [ET    19 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6192  bits [Y  37.7810 dB    U  44.1916 dB    V  42.3664 dB] [ET     4 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7136  bits [Y  37.4699 dB    U  44.1438 dB    V  42.2469 dB] [ET     4 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 36 QP 36 )       5824  bits [Y  38.5964 dB    U  44.5478 dB    V  42.7241 dB] [ET     8 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2712  bits [Y  37.6294 dB    U  44.1225 dB    V  42.3358 dB] [ET     4 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2848  bits [Y  37.5255 dB    U  44.1524 dB    V  42.1579 dB] [ET     4 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 36 QP 36 )       5640  bits [Y  37.7257 dB    U  44.1678 dB    V  42.3455 dB] [ET     9 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2704  bits [Y  36.9740 dB    U  43.8888 dB    V  42.0218 dB] [ET     4 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2496  bits [Y  36.6928 dB    U  43.7156 dB    V  41.8289 dB] [ET     4 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 35 QP 35 )      18312  bits [Y  37.8409 dB    U  43.7926 dB    V  42.2558 dB] [ET    19 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 38 QP 38 )       6960  bits [Y  37.0739 dB    U  43.5828 dB    V  41.8690 dB] [ET     4 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8312  bits [Y  36.7860 dB    U  43.3873 dB    V  41.6686 dB] [ET     4 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 36 QP 36 )       5808  bits [Y  37.3936 dB    U  43.7399 dB    V  42.1164 dB] [ET     9 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2736  bits [Y  36.6951 dB    U  43.5038 dB    V  41.8000 dB] [ET     4 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2864  bits [Y  36.4221 dB    U  43.3165 dB    V  41.6514 dB] [ET     4 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 36 QP 36 )       5864  bits [Y  37.4835 dB    U  43.5079 dB    V  41.8994 dB] [ET     8 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3136  bits [Y  36.8004 dB    U  43.3331 dB    V  41.5640 dB] [ET     4 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3688  bits [Y  36.5844 dB    U  43.2226 dB    V  41.4736 dB] [ET     4 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 33 QP 33 )     277240  bits [Y  38.1137 dB    U  43.1120 dB    V  42.0709 dB] [ET    75 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 36 QP 36 )      24656  bits [Y  37.6395 dB    U  43.0360 dB    V  41.9097 dB] [ET    26 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 36 QP 36 )      32360  bits [Y  37.4369 dB    U  42.9929 dB    V  41.8245 dB] [ET    28 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 34 QP 34 )      50160  bits [Y  37.0416 dB    U  43.1262 dB    V  41.8830 dB] [ET    24 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 37 QP 37 )      10216  bits [Y  36.5164 dB    U  43.0656 dB    V  41.6419 dB] [ET    10 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 37 QP 37 )      12320  bits [Y  36.1845 dB    U  43.0031 dB    V  41.5054 dB] [ET    11 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20032  bits [Y  37.3502 dB    U  43.4072 dB    V  42.0273 dB] [ET    22 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 38 QP 38 )       7744  bits [Y  36.5519 dB    U  43.1724 dB    V  41.6433 dB] [ET     5 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8080  bits [Y  36.3069 dB    U  43.0986 dB    V  41.5728 dB] [ET     5 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 36 QP 36 )       6336  bits [Y  37.1212 dB    U  43.3497 dB    V  41.8473 dB] [ET     8 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2976  bits [Y  36.4780 dB    U  43.2073 dB    V  41.4871 dB] [ET     4 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3688  bits [Y  36.2153 dB    U  43.0310 dB    V  41.3862 dB] [ET     4 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 36 QP 36 )       5808  bits [Y  36.6631 dB    U  43.1672 dB    V  41.6796 dB] [ET     9 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3128  bits [Y  36.0119 dB    U  42.9114 dB    V  41.3712 dB] [ET     4 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3560  bits [Y  35.7866 dB    U  42.9038 dB    V  41.1663 dB] [ET     4 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 35 QP 35 )      20920  bits [Y  37.0777 dB    U  43.1197 dB    V  41.9720 dB] [ET    20 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8776  bits [Y  36.3333 dB    U  42.8733 dB    V  41.5989 dB] [ET     4 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9888  bits [Y  36.0513 dB    U  42.8314 dB    V  41.4959 dB] [ET     4 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 36 QP 36 )       6656  bits [Y  36.5576 dB    U  43.0352 dB    V  41.7034 dB] [ET     9 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3328  bits [Y  35.9072 dB    U  42.8189 dB    V  41.2599 dB] [ET     4 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3680  bits [Y  35.5847 dB    U  42.7275 dB    V  41.2718 dB] [ET     4 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 36 QP 36 )       6640  bits [Y  36.9168 dB    U  43.0626 dB    V  41.8697 dB] [ET     8 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3808  bits [Y  36.2433 dB    U  42.8104 dB    V  41.4682 dB] [ET     4 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3560  bits [Y  35.9856 dB    U  42.7092 dB    V  41.3790 dB] [ET     4 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 32 QP 32 )     490648  bits [Y  38.6816 dB    U  43.1227 dB    V  42.3702 dB] [ET    10 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 35 QP 35 )      30696  bits [Y  38.1218 dB    U  43.0789 dB    V  42.2415 dB] [ET    19 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 35 QP 35 )      39328  bits [Y  37.9279 dB    U  43.0316 dB    V  42.1792 dB] [ET    20 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 34 QP 34 )      65208  bits [Y  36.6365 dB    U  43.0199 dB    V  41.9510 dB] [ET    24 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 37 QP 37 )      10768  bits [Y  36.1702 dB    U  42.9283 dB    V  41.8274 dB] [ET    10 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 37 QP 37 )      13104  bits [Y  35.8846 dB    U  42.8775 dB    V  41.6813 dB] [ET    11 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 35 QP 35 )      22664  bits [Y  36.9275 dB    U  43.1765 dB    V  42.0578 dB] [ET    23 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8704  bits [Y  36.2003 dB    U  42.9161 dB    V  41.6954 dB] [ET     4 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9856  bits [Y  35.8238 dB    U  42.9353 dB    V  41.5262 dB] [ET     5 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 36 QP 36 )       6800  bits [Y  36.8213 dB    U  43.1133 dB    V  41.9331 dB] [ET     8 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3968  bits [Y  36.1920 dB    U  42.8586 dB    V  41.5143 dB] [ET     4 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3504  bits [Y  35.9665 dB    U  42.8900 dB    V  41.4467 dB] [ET     4 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 36 QP 36 )       5784  bits [Y  36.2862 dB    U  43.1512 dB    V  41.7937 dB] [ET     9 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3704  bits [Y  35.5767 dB    U  42.9456 dB    V  41.4411 dB] [ET     4 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3872  bits [Y  35.3946 dB    U  42.8944 dB    V  41.3599 dB] [ET     4 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 35 QP 35 )      23824  bits [Y  36.9134 dB    U  43.1388 dB    V  42.1827 dB] [ET    21 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9544  bits [Y  36.1460 dB    U  42.8803 dB    V  41.7156 dB] [ET     4 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11336  bits [Y  35.7492 dB    U  42.8051 dB    V  41.6360 dB] [ET     4 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 36 QP 36 )       5728  bits [Y  36.3753 dB    U  43.0593 dB    V  41.8909 dB] [ET     9 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4008  bits [Y  35.7204 dB    U  42.7531 dB    V  41.5373 dB] [ET     4 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4208  bits [Y  35.3930 dB    U  42.7662 dB    V  41.3838 dB] [ET     4 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 36 QP 36 )       7112  bits [Y  36.9053 dB    U  43.1023 dB    V  42.0809 dB] [ET     8 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4144  bits [Y  36.2427 dB    U  42.8996 dB    V  41.6881 dB] [ET     4 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4464  bits [Y  35.9485 dB    U  42.6699 dB    V  41.4993 dB] [ET     4 ] [L0 22 20 V1 ] [L1 24 22 20 ]
Layer   0   POC   28 TId: 0 ( B-SLICE, nQP 34 QP 34 )     111224  bits [Y  35.8245 dB    U  42.0370 dB    V  40.9771 dB] [ET    18 ] [L0 24 ] [L1 24 ]
Layer   1   POC   28 TId: 0 ( B-SLICE, nQP 37 QP 37 )      12056  bits [Y  35.3226 dB    U  41.9404 dB    V  40.6931 dB] [ET     8 ] [L0 24 V0 ] [L1 24 V0 ]
Layer   2   POC   28 TId: 0 ( B-SLICE, nQP 37 QP 37 )      16232  bits [Y  35.0822 dB    U  41.8920 dB    V  40.5896 dB] [ET     8 ] [L0 24 V1 ] [L1 24 V1 ]
Layer   0   POC   26 TId: 0 ( B-SLICE, nQP 35 QP 35 )      27656  bits [Y  36.5577 dB    U  42.6367 dB    V  41.7329 dB] [ET    18 ] [L0 24 28 ] [L1 28 24 ]
Layer   1   POC   26 TId: 0 ( B-SLICE, nQP 38 QP 38 )       9080  bits [Y  35.6545 dB    U  42.3805 dB    V  41.2188 dB] [ET     4 ] [L0 24 V0 28 ] [L1 28 24 V0 ]
Layer   2   POC   26 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11520  bits [Y  35.2118 dB    U  42.2987 dB    V  41.0651 dB] [ET     4 ] [L0 24 V1 28 ] [L1 28 24 V1 ]
Layer   0   POC   25 TId: 0 ( B-SLICE, nQP 36 QP 36 )       8280  bits [Y  36.6995 dB    U  42.7834 dB    V  41.7835 dB] [ET     8 ] [L0 24 26 ] [L1 26 28 ]
Layer   1   POC   25 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4624  bits [Y  35.9526 dB    U  42.6057 dB    V  41.4502 dB] [ET     4 ] [L0 24 V0 26 ] [L1 26 28 24 ]
Layer   2   POC   25 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4688  bits [Y  35.7219 dB    U  42.5071 dB    V  41.3232 dB] [ET     4 ] [L0 24 V1 26 ] [L1 26 28 24 ]
Layer   0   POC   27 TId: 0 ( B-SLICE, nQP 36 QP 36 )       8720  bits [Y  35.7180 dB    U  42.3274 dB    V  41.2483 dB] [ET     8 ] [L0 26 24 ] [L1 28 26 ]
Layer   1   POC   27 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4464  bits [Y  35.0410 dB    U  41.9742 dB    V  40.8186 dB] [ET     4 ] [L0 26 24 V0 ] [L1 28 26 24 ]
Layer   2   POC   27 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4728  bits [Y  34.7007 dB    U  41.9453 dB    V  40.6827 dB] [ET     4 ] [L0 26 24 V1 ] [L1 28 26 24 ]
Layer   0   POC   29 TId: 0 ( B-SLICE, nQP 36 QP 36 )      13936  bits [Y  34.6825 dB    U  41.6914 dB    V  40.4629 dB] [ET     9 ] [L0 28 24 ] [L1 28 24 ]
Layer   1   POC   29 TId: 0 ( B-SLICE, nQP 39 QP 39 )       4568  bits [Y  34.0855 dB    U  41.5742 dB    V  40.1117 dB] [ET     4 ] [L0 28 24 V0 ] [L1 28 24 V0 ]
Layer   2   POC   29 TId: 0 ( B-SLICE, nQP 39 QP 39 )       5304  bits [Y  33.8008 dB    U  41.4749 dB    V  40.0768 dB] [ET     4 ] [L0 28 24 V1 ] [L1 28 24 V1 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a    1844.0560   37.2307   43.2857   41.9871   38.2789


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   12114.3600   39.6561   44.0525   42.8068   40.4833


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b    1110.4629   37.0575   43.2310   41.9286   38.1572

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     252.7040   36.5641   43.0875   41.6598   37.6588


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     790.4400   39.0881   43.9997   42.6758   39.9949


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b     214.2943   36.3838   43.0223   41.5872   37.5316

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     307.2160   36.2911   43.0109   41.5392   37.4002


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    1037.8800   38.8658   43.9358   42.5638   39.7988


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b     255.0257   36.1072   42.9449   41.4660   37.2705

RVM: 0.000

Bytes written to file: 300882 (2407.056 kbps)

 Total Time:      904.380 sec.
