
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/PoznanHall2/PoznanHall2_1920x1088_25_05.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/PoznanHall2/PoznanHall2_1920x1088_25_06.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/PoznanHall2/PoznanHall2_1920x1088_25_07.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_5.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_9.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 27.00 27.00 27.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 24 (25 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     185072  bits [Y  42.5593 dB    U  47.6372 dB    V  47.3089 dB] [ET    10 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 30 QP 30 )      73072  bits [Y  41.8976 dB    U  47.7505 dB    V  47.3669 dB] [ET    32 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 30 QP 30 )      57464  bits [Y  41.9796 dB    U  47.8380 dB    V  47.2683 dB] [ET    27 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      76640  bits [Y  42.2160 dB    U  47.4049 dB    V  47.0837 dB] [ET    30 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 31 QP 31 )      40336  bits [Y  41.7456 dB    U  47.6928 dB    V  47.2344 dB] [ET    11 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 31 QP 31 )      34392  bits [Y  41.8401 dB    U  47.8073 dB    V  47.2207 dB] [ET    10 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13376  bits [Y  41.9515 dB    U  47.3752 dB    V  47.0337 dB] [ET    15 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 32 QP 32 )       7080  bits [Y  41.5696 dB    U  47.7242 dB    V  47.2392 dB] [ET     9 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 32 QP 32 )       6400  bits [Y  41.6425 dB    U  47.8085 dB    V  47.2375 dB] [ET     9 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7536  bits [Y  41.7765 dB    U  47.4039 dB    V  47.0325 dB] [ET    16 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3600  bits [Y  41.3503 dB    U  47.7198 dB    V  47.2446 dB] [ET    10 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3280  bits [Y  41.5808 dB    U  47.8204 dB    V  47.2356 dB] [ET    10 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 31 QP 31 )       1496  bits [Y  41.7458 dB    U  47.4038 dB    V  47.0961 dB] [ET     7 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1288  bits [Y  41.3661 dB    U  47.7070 dB    V  47.3022 dB] [ET     4 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1128  bits [Y  41.5589 dB    U  47.8617 dB    V  47.2779 dB] [ET     4 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 31 QP 31 )       2160  bits [Y  41.6276 dB    U  47.4220 dB    V  47.0753 dB] [ET     8 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1272  bits [Y  41.4080 dB    U  47.7558 dB    V  47.2738 dB] [ET     4 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1048  bits [Y  41.4733 dB    U  47.8193 dB    V  47.2515 dB] [ET     4 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6608  bits [Y  41.8007 dB    U  47.3789 dB    V  47.0114 dB] [ET    16 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3864  bits [Y  41.4104 dB    U  47.7052 dB    V  47.1945 dB] [ET    10 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3536  bits [Y  41.5504 dB    U  47.8261 dB    V  47.2195 dB] [ET    10 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 31 QP 31 )       1920  bits [Y  41.7675 dB    U  47.3969 dB    V  47.0164 dB] [ET     8 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1424  bits [Y  41.3128 dB    U  47.7437 dB    V  47.2201 dB] [ET     4 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1160  bits [Y  41.5000 dB    U  47.8330 dB    V  47.2680 dB] [ET     4 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 31 QP 31 )       2016  bits [Y  41.7193 dB    U  47.3752 dB    V  46.9919 dB] [ET     7 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1168  bits [Y  41.2659 dB    U  47.6503 dB    V  47.2223 dB] [ET     4 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1112  bits [Y  41.4306 dB    U  47.8002 dB    V  47.2454 dB] [ET     4 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      72832  bits [Y  42.2442 dB    U  47.4346 dB    V  47.1122 dB] [ET    63 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 31 QP 31 )      37760  bits [Y  41.7217 dB    U  47.6933 dB    V  47.2476 dB] [ET    16 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 31 QP 31 )      37832  bits [Y  41.8134 dB    U  47.8224 dB    V  47.2075 dB] [ET    16 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13736  bits [Y  41.8705 dB    U  47.3728 dB    V  47.0541 dB] [ET    17 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 32 QP 32 )       6264  bits [Y  41.3974 dB    U  47.6952 dB    V  47.1325 dB] [ET    10 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 32 QP 32 )       5840  bits [Y  41.5545 dB    U  47.8033 dB    V  47.2663 dB] [ET    10 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7400  bits [Y  41.8128 dB    U  47.3335 dB    V  46.9611 dB] [ET    19 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3328  bits [Y  41.3577 dB    U  47.6757 dB    V  47.1449 dB] [ET    10 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3056  bits [Y  41.5382 dB    U  47.8077 dB    V  47.2446 dB] [ET    11 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 31 QP 31 )       2272  bits [Y  41.7183 dB    U  47.4078 dB    V  47.0074 dB] [ET     7 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1064  bits [Y  41.2657 dB    U  47.6686 dB    V  47.1584 dB] [ET     4 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1160  bits [Y  41.4500 dB    U  47.8007 dB    V  47.2435 dB] [ET     4 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 31 QP 31 )       1776  bits [Y  41.6921 dB    U  47.3409 dB    V  47.0224 dB] [ET     8 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 34 QP 34 )        880  bits [Y  41.2063 dB    U  47.6960 dB    V  47.1371 dB] [ET     4 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1072  bits [Y  41.3915 dB    U  47.8082 dB    V  47.2910 dB] [ET     4 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5600  bits [Y  41.8367 dB    U  47.3988 dB    V  47.0421 dB] [ET    16 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3080  bits [Y  41.3771 dB    U  47.6981 dB    V  47.1861 dB] [ET    10 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 33 QP 33 )       2744  bits [Y  41.5442 dB    U  47.8235 dB    V  47.2091 dB] [ET    10 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 31 QP 31 )       1320  bits [Y  41.7309 dB    U  47.4225 dB    V  47.0194 dB] [ET     8 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1000  bits [Y  41.2257 dB    U  47.7201 dB    V  47.1541 dB] [ET     4 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 34 QP 34 )        720  bits [Y  41.4196 dB    U  47.8429 dB    V  47.2567 dB] [ET     4 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 31 QP 31 )       1904  bits [Y  41.7318 dB    U  47.4155 dB    V  47.0719 dB] [ET     7 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1064  bits [Y  41.2286 dB    U  47.7004 dB    V  47.2050 dB] [ET     4 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1024  bits [Y  41.4159 dB    U  47.8186 dB    V  47.2426 dB] [ET     4 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )     188368  bits [Y  42.5781 dB    U  47.6102 dB    V  47.2984 dB] [ET    10 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 30 QP 30 )      70856  bits [Y  41.8675 dB    U  47.8484 dB    V  47.3577 dB] [ET    32 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 30 QP 30 )      59960  bits [Y  41.9711 dB    U  47.9705 dB    V  47.2848 dB] [ET    27 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13416  bits [Y  41.9449 dB    U  47.6132 dB    V  47.2568 dB] [ET    16 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 32 QP 32 )       7128  bits [Y  41.5290 dB    U  48.0081 dB    V  47.4575 dB] [ET    10 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 32 QP 32 )       7432  bits [Y  41.6238 dB    U  48.0910 dB    V  47.4516 dB] [ET    10 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 30 QP 30 )       7000  bits [Y  41.9008 dB    U  47.6221 dB    V  47.2448 dB] [ET    18 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3296  bits [Y  41.4463 dB    U  47.9509 dB    V  47.4215 dB] [ET    11 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 33 QP 33 )       2976  bits [Y  41.5840 dB    U  48.0424 dB    V  47.4565 dB] [ET    10 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 31 QP 31 )       1784  bits [Y  41.7269 dB    U  47.5161 dB    V  47.1839 dB] [ET     7 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 34 QP 34 )        936  bits [Y  41.2984 dB    U  47.8526 dB    V  47.3998 dB] [ET     4 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1024  bits [Y  41.4454 dB    U  47.9726 dB    V  47.4116 dB] [ET     4 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 31 QP 31 )       1280  bits [Y  41.8030 dB    U  47.6438 dB    V  47.2603 dB] [ET     8 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 34 QP 34 )        768  bits [Y  41.3656 dB    U  47.9897 dB    V  47.4277 dB] [ET     4 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 34 QP 34 )        960  bits [Y  41.5242 dB    U  48.0628 dB    V  47.5236 dB] [ET     4 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 30 QP 30 )       6952  bits [Y  41.9227 dB    U  47.6481 dB    V  47.2360 dB] [ET    16 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3504  bits [Y  41.5219 dB    U  47.9394 dB    V  47.4105 dB] [ET    10 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 33 QP 33 )       3640  bits [Y  41.5759 dB    U  48.0452 dB    V  47.4061 dB] [ET    10 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 31 QP 31 )       2216  bits [Y  41.7977 dB    U  47.6140 dB    V  47.2233 dB] [ET     8 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1072  bits [Y  41.3127 dB    U  47.9602 dB    V  47.4240 dB] [ET     4 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1280  bits [Y  41.4124 dB    U  47.9984 dB    V  47.4066 dB] [ET     4 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 31 QP 31 )       1848  bits [Y  41.7993 dB    U  47.5578 dB    V  47.2266 dB] [ET     7 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1064  bits [Y  41.3717 dB    U  47.9095 dB    V  47.4571 dB] [ET     4 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1160  bits [Y  41.4524 dB    U  48.0322 dB    V  47.3755 dB] [ET     4 ] [L0 22 20 V1 ] [L1 24 22 20 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     626.5280   41.8910   47.4700   47.1148   43.0606


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    4668.0000   42.5687   47.6237   47.3036   43.6772


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     275.0957   41.8321   47.4566   47.0984   43.0109

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     276.1680   41.4328   47.7782   47.2808   42.6860


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    1799.1000   41.8826   47.7995   47.3623   43.0943


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     143.7391   41.3937   47.7764   47.2737   42.6523

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     241.4000   41.5709   47.8863   47.3001   42.8166


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    1467.8000   41.9754   47.9042   47.2766   43.1764


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     134.7565   41.5357   47.8847   47.3021   42.7867

RVM: 0.000

Bytes written to file: 143337 (1146.696 kbps)

 Total Time:      795.200 sec.
