
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/PoznanHall2/PoznanHall2_1920x1088_25_05.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/PoznanHall2/PoznanHall2_1920x1088_25_06.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/PoznanHall2/PoznanHall2_1920x1088_25_07.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_5.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_9.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 37.00 37.00 37.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 24 (25 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )      55640  bits [Y  40.0412 dB    U  45.4331 dB    V  45.0089 dB] [ET     9 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 40 QP 40 )      16688  bits [Y  39.1535 dB    U  45.0421 dB    V  44.6282 dB] [ET    20 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13800  bits [Y  39.3207 dB    U  45.1899 dB    V  44.6919 dB] [ET    18 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17384  bits [Y  39.6941 dB    U  45.2628 dB    V  44.7804 dB] [ET     7 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )       9968  bits [Y  38.8544 dB    U  45.0885 dB    V  44.6478 dB] [ET     3 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )       9568  bits [Y  39.0326 dB    U  45.2932 dB    V  44.7813 dB] [ET     3 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2968  bits [Y  39.6658 dB    U  45.4582 dB    V  44.8901 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1856  bits [Y  38.8790 dB    U  45.1231 dB    V  44.7881 dB] [ET     3 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1888  bits [Y  38.8532 dB    U  45.2808 dB    V  44.8591 dB] [ET     3 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1680  bits [Y  39.4504 dB    U  45.4760 dB    V  44.9859 dB] [ET     3 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )        992  bits [Y  38.6778 dB    U  45.1422 dB    V  44.8217 dB] [ET     4 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1064  bits [Y  38.8197 dB    U  45.3354 dB    V  44.8720 dB] [ET     4 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 41 QP 41 )        392  bits [Y  39.6471 dB    U  45.5070 dB    V  45.0018 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )        464  bits [Y  38.5365 dB    U  45.0967 dB    V  44.8925 dB] [ET     4 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )        384  bits [Y  38.8718 dB    U  45.3359 dB    V  44.8447 dB] [ET     4 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 41 QP 41 )        688  bits [Y  39.3190 dB    U  45.5122 dB    V  44.9475 dB] [ET     3 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )        528  bits [Y  38.6649 dB    U  45.1744 dB    V  44.8656 dB] [ET     4 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )        376  bits [Y  38.5556 dB    U  45.2886 dB    V  44.9003 dB] [ET     4 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1904  bits [Y  39.4500 dB    U  45.3316 dB    V  44.6578 dB] [ET     3 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1072  bits [Y  38.5340 dB    U  45.0926 dB    V  44.7732 dB] [ET     4 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )        992  bits [Y  38.7589 dB    U  45.3614 dB    V  44.8559 dB] [ET     4 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 41 QP 41 )        616  bits [Y  39.3474 dB    U  45.3989 dB    V  44.8252 dB] [ET     3 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )        472  bits [Y  38.3447 dB    U  45.1486 dB    V  44.9242 dB] [ET     4 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )        536  bits [Y  38.7430 dB    U  45.3902 dB    V  44.9539 dB] [ET     4 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 41 QP 41 )        440  bits [Y  39.2124 dB    U  45.3620 dB    V  44.7758 dB] [ET     3 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )        432  bits [Y  38.4213 dB    U  45.1360 dB    V  44.7320 dB] [ET     4 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )        424  bits [Y  38.5724 dB    U  45.3021 dB    V  44.8293 dB] [ET     3 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      17008  bits [Y  39.7125 dB    U  45.4122 dB    V  44.9237 dB] [ET    13 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )       9432  bits [Y  38.7830 dB    U  45.1992 dB    V  44.7604 dB] [ET     5 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )      10704  bits [Y  38.9223 dB    U  45.3784 dB    V  44.7791 dB] [ET     5 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2536  bits [Y  39.4048 dB    U  45.3839 dB    V  44.9096 dB] [ET     8 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1352  bits [Y  38.6225 dB    U  45.1828 dB    V  44.7928 dB] [ET     4 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1688  bits [Y  38.7267 dB    U  45.3647 dB    V  44.9001 dB] [ET     4 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1800  bits [Y  39.3213 dB    U  45.2145 dB    V  44.7596 dB] [ET     3 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )        848  bits [Y  38.5617 dB    U  45.1324 dB    V  44.7803 dB] [ET     4 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1032  bits [Y  38.7875 dB    U  45.3517 dB    V  44.8713 dB] [ET     4 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 41 QP 41 )        600  bits [Y  39.3116 dB    U  45.3367 dB    V  44.8427 dB] [ET     3 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )        336  bits [Y  38.4916 dB    U  45.1450 dB    V  44.8020 dB] [ET     4 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )        296  bits [Y  38.6688 dB    U  45.3655 dB    V  44.9205 dB] [ET     4 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 41 QP 41 )        440  bits [Y  39.1992 dB    U  45.3754 dB    V  44.8599 dB] [ET     3 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )        280  bits [Y  38.4613 dB    U  45.1969 dB    V  44.8456 dB] [ET     4 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )        312  bits [Y  38.5644 dB    U  45.3863 dB    V  44.9687 dB] [ET     4 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1192  bits [Y  39.4091 dB    U  45.4677 dB    V  44.9742 dB] [ET     3 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )        840  bits [Y  38.5383 dB    U  45.2042 dB    V  44.8780 dB] [ET     4 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )        904  bits [Y  38.7160 dB    U  45.3833 dB    V  44.8960 dB] [ET     4 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 41 QP 41 )        320  bits [Y  39.3223 dB    U  45.4315 dB    V  44.9660 dB] [ET     3 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )        304  bits [Y  38.3488 dB    U  45.2227 dB    V  44.8950 dB] [ET     4 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )        296  bits [Y  38.4592 dB    U  45.4083 dB    V  44.9746 dB] [ET     4 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 41 QP 41 )        304  bits [Y  39.3271 dB    U  45.4352 dB    V  45.0023 dB] [ET     3 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )        360  bits [Y  38.4012 dB    U  45.2485 dB    V  44.8495 dB] [ET     3 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )        304  bits [Y  38.5319 dB    U  45.4229 dB    V  44.9001 dB] [ET     4 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )      55800  bits [Y  40.0087 dB    U  45.3230 dB    V  44.8884 dB] [ET     9 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14792  bits [Y  39.1687 dB    U  44.9956 dB    V  44.5665 dB] [ET    19 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 40 QP 40 )      14080  bits [Y  39.3118 dB    U  45.2496 dB    V  44.6580 dB] [ET    19 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2792  bits [Y  39.7103 dB    U  45.7998 dB    V  45.4576 dB] [ET     7 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2104  bits [Y  38.7820 dB    U  45.4818 dB    V  45.2089 dB] [ET     4 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2360  bits [Y  38.7756 dB    U  45.6802 dB    V  45.2424 dB] [ET     4 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1408  bits [Y  39.5603 dB    U  45.7984 dB    V  45.3676 dB] [ET     3 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1000  bits [Y  38.7167 dB    U  45.5565 dB    V  45.3044 dB] [ET     4 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1056  bits [Y  38.8523 dB    U  45.6557 dB    V  45.2613 dB] [ET     4 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 41 QP 41 )        424  bits [Y  39.3695 dB    U  45.6603 dB    V  45.2315 dB] [ET     3 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )        440  bits [Y  38.5204 dB    U  45.4494 dB    V  45.2433 dB] [ET     4 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )        424  bits [Y  38.6325 dB    U  45.5411 dB    V  45.1838 dB] [ET     4 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 41 QP 41 )        360  bits [Y  39.4993 dB    U  45.8269 dB    V  45.4489 dB] [ET     3 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )        328  bits [Y  38.6191 dB    U  45.5387 dB    V  45.3033 dB] [ET     4 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )        328  bits [Y  38.6023 dB    U  45.6494 dB    V  45.3179 dB] [ET     4 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1584  bits [Y  39.6337 dB    U  45.7317 dB    V  45.3334 dB] [ET     3 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1256  bits [Y  38.8620 dB    U  45.3488 dB    V  45.2084 dB] [ET     4 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )       1256  bits [Y  38.8140 dB    U  45.5568 dB    V  45.1604 dB] [ET     4 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 41 QP 41 )        672  bits [Y  39.3920 dB    U  45.7617 dB    V  45.3638 dB] [ET     3 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )        440  bits [Y  38.3835 dB    U  45.3688 dB    V  45.2644 dB] [ET     4 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )        424  bits [Y  38.4864 dB    U  45.5047 dB    V  45.1977 dB] [ET     4 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 41 QP 41 )        472  bits [Y  39.5903 dB    U  45.5973 dB    V  45.2386 dB] [ET     3 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )        336  bits [Y  38.7860 dB    U  45.2014 dB    V  45.0721 dB] [ET     3 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )        432  bits [Y  38.8111 dB    U  45.4391 dB    V  45.0771 dB] [ET     4 ] [L0 22 20 V1 ] [L1 24 22 20 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     169.4240   39.5040   45.4919   45.0176   40.7166


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    1393.0000   40.0249   45.3780   44.9487   41.1662


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b      63.0261   39.4587   45.5018   45.0236   40.6796

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a      66.9200   38.6445   45.2207   44.9139   39.9312


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     393.5000   39.1611   45.0188   44.5974   40.3667


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b      38.5217   38.5996   45.2382   44.9415   39.8953

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a      64.9280   38.7676   45.4046   44.9559   40.0534


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     348.5000   39.3163   45.2197   44.6749   40.5196


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b      40.2696   38.7199   45.4207   44.9803   40.0151

RVM: 0.000

Bytes written to file: 37984 (303.872 kbps)

 Total Time:      365.240 sec.
