
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/PoznanHall2/PoznanHall2_1920x1088_25_05.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/PoznanHall2/PoznanHall2_1920x1088_25_06.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/PoznanHall2/PoznanHall2_1920x1088_25_07.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_5.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_9.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 22.00 22.00 22.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 24 (25 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )     605464  bits [Y  44.6085 dB    U  48.7829 dB    V  48.4715 dB] [ET    11 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 25 QP 25 )     226736  bits [Y  43.0269 dB    U  48.7780 dB    V  48.4229 dB] [ET    44 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 25 QP 25 )     180688  bits [Y  43.0308 dB    U  48.9146 dB    V  48.2816 dB] [ET    38 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 23 QP 23 )     373480  bits [Y  43.8043 dB    U  48.4690 dB    V  48.1340 dB] [ET    48 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 26 QP 26 )     109080  bits [Y  42.6827 dB    U  48.6748 dB    V  48.2771 dB] [ET    26 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 26 QP 26 )      96544  bits [Y  42.7634 dB    U  48.8553 dB    V  48.2046 dB] [ET    26 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 24 QP 24 )      96952  bits [Y  42.7620 dB    U  48.2023 dB    V  47.8574 dB] [ET    40 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 27 QP 27 )      21664  bits [Y  42.2982 dB    U  48.6513 dB    V  48.1825 dB] [ET    11 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 27 QP 27 )      20016  bits [Y  42.3871 dB    U  48.8013 dB    V  48.1500 dB] [ET    11 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 25 QP 25 )      44800  bits [Y  42.4477 dB    U  48.1374 dB    V  47.7142 dB] [ET    22 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 28 QP 28 )      14624  bits [Y  42.1442 dB    U  48.6426 dB    V  48.1064 dB] [ET    11 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 28 QP 28 )      10016  bits [Y  42.2576 dB    U  48.7931 dB    V  48.1073 dB] [ET    11 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 26 QP 26 )       7632  bits [Y  42.2124 dB    U  48.1274 dB    V  47.7720 dB] [ET    16 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3344  bits [Y  42.0335 dB    U  48.6024 dB    V  48.1576 dB] [ET     4 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2440  bits [Y  42.1628 dB    U  48.7929 dB    V  48.1381 dB] [ET     4 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 26 QP 26 )       6352  bits [Y  42.1432 dB    U  48.1059 dB    V  47.6965 dB] [ET    17 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2416  bits [Y  42.1153 dB    U  48.6457 dB    V  48.1410 dB] [ET     4 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2176  bits [Y  42.1753 dB    U  48.7537 dB    V  48.0893 dB] [ET     4 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 25 QP 25 )      39024  bits [Y  42.4725 dB    U  48.1340 dB    V  47.7424 dB] [ET    22 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 28 QP 28 )      11040  bits [Y  42.1633 dB    U  48.6390 dB    V  48.1821 dB] [ET    11 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 28 QP 28 )       9880  bits [Y  42.3085 dB    U  48.8202 dB    V  48.1234 dB] [ET    10 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 26 QP 26 )       7592  bits [Y  42.3212 dB    U  48.0931 dB    V  47.7128 dB] [ET    17 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2768  bits [Y  42.0556 dB    U  48.6274 dB    V  48.1586 dB] [ET     4 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2368  bits [Y  42.2340 dB    U  48.8149 dB    V  48.1247 dB] [ET     4 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 26 QP 26 )       7648  bits [Y  42.2227 dB    U  48.0949 dB    V  47.7385 dB] [ET    15 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3024  bits [Y  41.9607 dB    U  48.5981 dB    V  48.1405 dB] [ET     4 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2440  bits [Y  42.1333 dB    U  48.8168 dB    V  48.1065 dB] [ET     4 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 23 QP 23 )     334768  bits [Y  43.8264 dB    U  48.5127 dB    V  48.1462 dB] [ET    80 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 26 QP 26 )     105224  bits [Y  42.6973 dB    U  48.7142 dB    V  48.3258 dB] [ET    38 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 26 QP 26 )      98248  bits [Y  42.7675 dB    U  48.8548 dB    V  48.1456 dB] [ET    38 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 24 QP 24 )      86368  bits [Y  42.7421 dB    U  48.1964 dB    V  47.8745 dB] [ET    48 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 27 QP 27 )      23096  bits [Y  42.2371 dB    U  48.6380 dB    V  48.1973 dB] [ET    12 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 27 QP 27 )      19168  bits [Y  42.3526 dB    U  48.7957 dB    V  48.1029 dB] [ET    11 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 25 QP 25 )      33928  bits [Y  42.5126 dB    U  48.1316 dB    V  47.7820 dB] [ET    23 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 28 QP 28 )      10288  bits [Y  42.1518 dB    U  48.6123 dB    V  48.1587 dB] [ET    11 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 28 QP 28 )      10200  bits [Y  42.2927 dB    U  48.7981 dB    V  48.1187 dB] [ET    11 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 26 QP 26 )       7856  bits [Y  42.2710 dB    U  48.1266 dB    V  47.7276 dB] [ET    15 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3080  bits [Y  41.9919 dB    U  48.6077 dB    V  48.1856 dB] [ET     4 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2224  bits [Y  42.1264 dB    U  48.7570 dB    V  48.0874 dB] [ET     4 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 26 QP 26 )       5112  bits [Y  42.2841 dB    U  48.1022 dB    V  47.8094 dB] [ET    17 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2912  bits [Y  42.0163 dB    U  48.6356 dB    V  48.1537 dB] [ET     4 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2352  bits [Y  42.1350 dB    U  48.7885 dB    V  48.0982 dB] [ET     4 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 25 QP 25 )      35472  bits [Y  42.5271 dB    U  48.1921 dB    V  47.7773 dB] [ET    21 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 28 QP 28 )       9120  bits [Y  42.1476 dB    U  48.6533 dB    V  48.2293 dB] [ET    11 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 28 QP 28 )       8160  bits [Y  42.2870 dB    U  48.7910 dB    V  48.0762 dB] [ET    10 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 26 QP 26 )       5072  bits [Y  42.3041 dB    U  48.1701 dB    V  47.7616 dB] [ET    17 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2456  bits [Y  42.0007 dB    U  48.6507 dB    V  48.1186 dB] [ET     4 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 29 QP 29 )       1832  bits [Y  42.1345 dB    U  48.7978 dB    V  48.0970 dB] [ET     4 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 26 QP 26 )       7000  bits [Y  42.2261 dB    U  48.1840 dB    V  47.7819 dB] [ET    15 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2736  bits [Y  41.9569 dB    U  48.6574 dB    V  48.1644 dB] [ET     4 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2688  bits [Y  42.1144 dB    U  48.7983 dB    V  48.1035 dB] [ET     4 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 22 QP 22 )     606216  bits [Y  44.5992 dB    U  48.7468 dB    V  48.4722 dB] [ET    11 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 25 QP 25 )     224272  bits [Y  43.0079 dB    U  48.8188 dB    V  48.4418 dB] [ET    43 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 25 QP 25 )     186688  bits [Y  43.0307 dB    U  48.9542 dB    V  48.2426 dB] [ET    38 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 24 QP 24 )      85272  bits [Y  42.7354 dB    U  48.2770 dB    V  47.9251 dB] [ET    45 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 27 QP 27 )      24072  bits [Y  42.2983 dB    U  48.8379 dB    V  48.3834 dB] [ET    11 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 27 QP 27 )      22104  bits [Y  42.3755 dB    U  48.9727 dB    V  48.2037 dB] [ET    11 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 25 QP 25 )      33920  bits [Y  42.5385 dB    U  48.2629 dB    V  47.8874 dB] [ET    22 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 28 QP 28 )      10288  bits [Y  42.1999 dB    U  48.8355 dB    V  48.3974 dB] [ET    12 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 28 QP 28 )       9000  bits [Y  42.3181 dB    U  48.9528 dB    V  48.1774 dB] [ET    11 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 26 QP 26 )       7016  bits [Y  42.2782 dB    U  48.2173 dB    V  47.8464 dB] [ET    15 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2776  bits [Y  42.0305 dB    U  48.7782 dB    V  48.3302 dB] [ET     4 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2240  bits [Y  42.1483 dB    U  48.9003 dB    V  48.1746 dB] [ET     4 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 26 QP 26 )       4544  bits [Y  42.2898 dB    U  48.2321 dB    V  47.8824 dB] [ET    17 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2008  bits [Y  42.0597 dB    U  48.8525 dB    V  48.3505 dB] [ET     4 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 29 QP 29 )       1616  bits [Y  42.1804 dB    U  48.9683 dB    V  48.2298 dB] [ET     4 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 25 QP 25 )      36456  bits [Y  42.5450 dB    U  48.2718 dB    V  47.8771 dB] [ET    22 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 28 QP 28 )      11424  bits [Y  42.2243 dB    U  48.7838 dB    V  48.3230 dB] [ET    11 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 28 QP 28 )      11016  bits [Y  42.2938 dB    U  48.9327 dB    V  48.1718 dB] [ET    11 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 26 QP 26 )       5040  bits [Y  42.3018 dB    U  48.2399 dB    V  47.8269 dB] [ET    17 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2736  bits [Y  42.0377 dB    U  48.7793 dB    V  48.3325 dB] [ET     4 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2632  bits [Y  42.1608 dB    U  48.9232 dB    V  48.1572 dB] [ET     4 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 26 QP 26 )       7504  bits [Y  42.2652 dB    U  48.2119 dB    V  47.8970 dB] [ET    15 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 29 QP 29 )       2800  bits [Y  41.9883 dB    U  48.7520 dB    V  48.3194 dB] [ET     4 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 29 QP 29 )       3144  bits [Y  42.1038 dB    U  48.9177 dB    V  48.1479 dB] [ET     4 ] [L0 22 20 V1 ] [L1 24 22 20 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a    2490.4880   42.6896   48.2489   47.8846   43.8167


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i   15146.0000   44.6038   48.7648   48.4719   45.5783


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b    1390.0087   42.5232   48.2040   47.8335   43.6925

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     833.9840   42.2211   48.6987   48.2472   43.4859


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    5637.6000   43.0174   48.7984   48.4323   44.2173


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     416.2783   42.1518   48.6900   48.2311   43.4278

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     709.8800   42.3310   48.8506   48.1464   43.5878


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    4592.2000   43.0308   48.9344   48.2621   44.2258


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     372.2870   42.2701   48.8433   48.1363   43.5365

RVM: 0.000

Bytes written to file: 504619 (4036.952 kbps)

 Total Time:     1195.300 sec.
