
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/Dancer/Dancer_c_1_1920x1088.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/Dancer/Dancer_c_5_1920x1088.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/Dancer/Dancer_c_9_1920x1088.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_3.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_5.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 37.00 37.00 37.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 24 (25 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     282656  bits [Y  33.1365 dB    U  43.4734 dB    V  43.2074 dB] [ET    10 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 40 QP 40 )      28752  bits [Y  32.6517 dB    U  43.2949 dB    V  42.9765 dB] [ET    20 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 40 QP 40 )      33296  bits [Y  32.5055 dB    U  43.1632 dB    V  42.8462 dB] [ET    20 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      50320  bits [Y  32.6544 dB    U  43.6128 dB    V  43.3080 dB] [ET     8 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )      20256  bits [Y  32.2234 dB    U  43.4232 dB    V  43.0643 dB] [ET     3 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )      22128  bits [Y  32.0543 dB    U  43.2456 dB    V  42.8815 dB] [ET     4 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 39 QP 39 )       8088  bits [Y  32.5364 dB    U  43.5975 dB    V  43.2950 dB] [ET     7 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )       5928  bits [Y  32.0136 dB    U  43.3363 dB    V  42.9705 dB] [ET     4 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )       4872  bits [Y  31.8434 dB    U  43.1856 dB    V  42.8371 dB] [ET     4 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5104  bits [Y  32.3302 dB    U  43.5419 dB    V  43.2387 dB] [ET     3 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3088  bits [Y  31.9377 dB    U  43.3826 dB    V  42.9612 dB] [ET     4 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2912  bits [Y  31.8110 dB    U  43.2521 dB    V  42.8564 dB] [ET     4 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 41 QP 41 )        960  bits [Y  32.3759 dB    U  43.5601 dB    V  43.2707 dB] [ET     3 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )        880  bits [Y  31.9936 dB    U  43.3751 dB    V  43.0118 dB] [ET     4 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )        888  bits [Y  31.9271 dB    U  43.2509 dB    V  42.8902 dB] [ET     4 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1232  bits [Y  32.3085 dB    U  43.6052 dB    V  43.2829 dB] [ET     3 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )        960  bits [Y  31.7889 dB    U  43.3957 dB    V  42.9877 dB] [ET     4 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )        960  bits [Y  31.6163 dB    U  43.2455 dB    V  42.8744 dB] [ET     4 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4448  bits [Y  32.2767 dB    U  43.6343 dB    V  43.3221 dB] [ET     3 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3032  bits [Y  31.8478 dB    U  43.4324 dB    V  43.0545 dB] [ET     4 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3096  bits [Y  31.6783 dB    U  43.2429 dB    V  42.9071 dB] [ET     4 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1160  bits [Y  32.2588 dB    U  43.6358 dB    V  43.3401 dB] [ET     3 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )        808  bits [Y  31.7248 dB    U  43.4163 dB    V  43.0338 dB] [ET     4 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )        768  bits [Y  31.5442 dB    U  43.2326 dB    V  42.8816 dB] [ET     4 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1056  bits [Y  32.3087 dB    U  43.6548 dB    V  43.3251 dB] [ET     3 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )        888  bits [Y  31.8212 dB    U  43.4563 dB    V  43.0962 dB] [ET     4 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )        768  bits [Y  31.6167 dB    U  43.2734 dB    V  42.9274 dB] [ET     3 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )      56056  bits [Y  32.5597 dB    U  43.6660 dB    V  43.3339 dB] [ET    15 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )      20400  bits [Y  32.1515 dB    U  43.4909 dB    V  43.1370 dB] [ET     5 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )      22928  bits [Y  31.9944 dB    U  43.3237 dB    V  42.9230 dB] [ET     5 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 39 QP 39 )       9520  bits [Y  32.3730 dB    U  43.7130 dB    V  43.3930 dB] [ET     8 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )       6136  bits [Y  31.8566 dB    U  43.4707 dB    V  43.1344 dB] [ET     4 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )       6096  bits [Y  31.7082 dB    U  43.2785 dB    V  42.8941 dB] [ET     4 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4864  bits [Y  32.2316 dB    U  43.7176 dB    V  43.3795 dB] [ET     3 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )       2920  bits [Y  31.8322 dB    U  43.5468 dB    V  43.1650 dB] [ET     4 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3224  bits [Y  31.6751 dB    U  43.3434 dB    V  42.9209 dB] [ET     4 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1248  bits [Y  32.2585 dB    U  43.7056 dB    V  43.3715 dB] [ET     3 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1064  bits [Y  31.8281 dB    U  43.5442 dB    V  43.1418 dB] [ET     4 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )        872  bits [Y  31.6073 dB    U  43.3283 dB    V  42.9106 dB] [ET     4 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1352  bits [Y  32.1879 dB    U  43.7450 dB    V  43.4064 dB] [ET     3 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1144  bits [Y  31.6272 dB    U  43.5571 dB    V  43.1841 dB] [ET     4 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )        976  bits [Y  31.4959 dB    U  43.3384 dB    V  42.9342 dB] [ET     4 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5672  bits [Y  32.1631 dB    U  43.7351 dB    V  43.4171 dB] [ET     3 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3456  bits [Y  31.7731 dB    U  43.5111 dB    V  43.1552 dB] [ET     4 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3200  bits [Y  31.6580 dB    U  43.3609 dB    V  42.9503 dB] [ET     4 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 41 QP 41 )       1616  bits [Y  32.1052 dB    U  43.7088 dB    V  43.4035 dB] [ET     3 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1328  bits [Y  31.5804 dB    U  43.5085 dB    V  43.1610 dB] [ET     4 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1152  bits [Y  31.4476 dB    U  43.3638 dB    V  42.9393 dB] [ET     4 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2568  bits [Y  32.0604 dB    U  43.7415 dB    V  43.3604 dB] [ET     3 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1616  bits [Y  31.6279 dB    U  43.5536 dB    V  43.1342 dB] [ET     4 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1192  bits [Y  31.4859 dB    U  43.3828 dB    V  42.9476 dB] [ET     4 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )     292808  bits [Y  33.0357 dB    U  43.4341 dB    V  43.0749 dB] [ET    10 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 40 QP 40 )      27168  bits [Y  32.6410 dB    U  43.2908 dB    V  42.9680 dB] [ET    20 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 40 QP 40 )      31496  bits [Y  32.5632 dB    U  43.1190 dB    V  42.7282 dB] [ET    21 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 39 QP 39 )      13592  bits [Y  32.7075 dB    U  43.9070 dB    V  43.4144 dB] [ET     8 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       6784  bits [Y  32.2304 dB    U  43.6243 dB    V  43.2040 dB] [ET     4 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       6400  bits [Y  32.0965 dB    U  43.5754 dB    V  43.0081 dB] [ET     4 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 40 QP 40 )       9280  bits [Y  32.3613 dB    U  43.8127 dB    V  43.3148 dB] [ET     4 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3272  bits [Y  31.9526 dB    U  43.6004 dB    V  43.1220 dB] [ET     4 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3632  bits [Y  31.8602 dB    U  43.4853 dB    V  42.9097 dB] [ET     4 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 41 QP 41 )       3640  bits [Y  32.1854 dB    U  43.7704 dB    V  43.3329 dB] [ET     3 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1168  bits [Y  31.7216 dB    U  43.5818 dB    V  43.1417 dB] [ET     4 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1328  bits [Y  31.6918 dB    U  43.4425 dB    V  42.9068 dB] [ET     4 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 41 QP 41 )       3880  bits [Y  32.2355 dB    U  43.8421 dB    V  43.2979 dB] [ET     3 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1360  bits [Y  31.7886 dB    U  43.6497 dB    V  43.1413 dB] [ET     4 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1176  bits [Y  31.7210 dB    U  43.5616 dB    V  42.9305 dB] [ET     4 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7904  bits [Y  32.4108 dB    U  43.8091 dB    V  43.2813 dB] [ET     3 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3400  bits [Y  32.1125 dB    U  43.5909 dB    V  43.1172 dB] [ET     4 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )       3144  bits [Y  31.9899 dB    U  43.5241 dB    V  42.9207 dB] [ET     4 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2840  bits [Y  32.2912 dB    U  43.8792 dB    V  43.3891 dB] [ET     3 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1264  bits [Y  31.8353 dB    U  43.6578 dB    V  43.1947 dB] [ET     4 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1296  bits [Y  31.7440 dB    U  43.6164 dB    V  43.0004 dB] [ET     4 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 41 QP 41 )       2968  bits [Y  32.3199 dB    U  43.6613 dB    V  43.1779 dB] [ET     3 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1136  bits [Y  31.9511 dB    U  43.4902 dB    V  43.0483 dB] [ET     4 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )       1184  bits [Y  31.8909 dB    U  43.3840 dB    V  42.8783 dB] [ET     4 ] [L0 22 20 V1 ] [L1 24 22 20 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     774.8320   32.3869   43.6866   43.3175   33.9757


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    7193.3000   33.0861   43.4538   43.1411   34.6445


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     216.7043   32.3261   43.7068   43.3329   33.9222

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     148.2080   31.9405   43.4873   43.0923   33.5371


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     699.0000   32.6464   43.2929   42.9722   34.2172


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     100.3130   31.8791   43.5042   43.1027   33.4827

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       25    a     158.9840   31.8091   43.3408   42.9042   33.4039


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     809.9000   32.5344   43.1411   42.7872   34.1027


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       23    b     102.3826   31.7460   43.3582   42.9144   33.3482

RVM: 0.000

Bytes written to file: 135578 (1084.624 kbps)

 Total Time:      382.540 sec.
