
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/Shark/Shark_1.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/Shark/Shark_5.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_2.yuv
NuhLayerId                        : 0 1
ViewIdVal                         : 1 0
ViewOrderIdx                      : 0 1
AuxId                             : 0 0
QP                                : 40.00 40.00
LoopFilterDisable                 : 0 0
SAO                               : 1 1
Real     Format                   : 1920x1088 30Hz
Internal Format                   : 1920x1088 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 8 (9 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0
Sao Chroma Offset bit shifts      : 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 40 QP 40 )     118280  bits [Y  35.5938 dB    U  42.4965 dB    V  40.2539 dB] [ET     3 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 40 QP 40 )      13640  bits [Y  35.5931 dB    U  42.6021 dB    V  40.2709 dB] [ET    13 ] [L0 V0 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 40 QP 40 )      92784  bits [Y  34.3015 dB    U  41.7313 dB    V  39.9080 dB] [ET    25 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 40 QP 40 )      18704  bits [Y  34.3738 dB    U  41.8229 dB    V  40.0302 dB] [ET    29 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 40 QP 40 )      14608  bits [Y  34.1641 dB    U  41.9367 dB    V  39.9636 dB] [ET    30 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 40 QP 40 )       5392  bits [Y  34.1169 dB    U  41.9732 dB    V  39.9493 dB] [ET    41 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 40 QP 40 )       7688  bits [Y  34.7002 dB    U  42.2121 dB    V  40.1743 dB] [ET    32 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4000  bits [Y  34.6652 dB    U  42.2421 dB    V  40.1594 dB] [ET    45 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2888  bits [Y  34.8368 dB    U  42.3452 dB    V  40.1238 dB] [ET    26 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2032  bits [Y  34.8258 dB    U  42.3285 dB    V  40.1497 dB] [ET    45 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2976  bits [Y  34.2024 dB    U  42.1039 dB    V  40.0199 dB] [ET    32 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2216  bits [Y  34.1518 dB    U  42.1341 dB    V  39.9702 dB] [ET    45 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 40 QP 40 )       8560  bits [Y  34.0908 dB    U  41.8238 dB    V  39.8816 dB] [ET    31 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 40 QP 40 )       4552  bits [Y  34.0870 dB    U  41.8440 dB    V  39.8596 dB] [ET    45 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2736  bits [Y  33.9292 dB    U  41.8576 dB    V  39.8689 dB] [ET    32 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2232  bits [Y  33.8980 dB    U  41.9176 dB    V  39.8811 dB] [ET    46 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       3352  bits [Y  33.9306 dB    U  41.6860 dB    V  39.7005 dB] [ET    26 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 40 QP 40 )       2384  bits [Y  33.9192 dB    U  41.7600 dB    V  39.7791 dB] [ET    37 ] [L0 6 4 V0 ] [L1 8 6 4 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    a     846.2400   34.4166   42.0215   39.9883   35.6875


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    3548.4000   35.5938   42.4965   40.2539   36.7990


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    b     508.4700   34.2694   41.9621   39.9551   35.5666

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    a     183.8400   34.4034   42.0694   40.0055   35.6780


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    p     409.2000   35.5931   42.6021   40.2709   36.8044


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    b     155.6700   34.2547   42.0028   39.9723   35.5557

RVM: 0.000

Bytes written to file: 38718 (1032.480 kbps)

 Total Time:      585.010 sec.
