
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/Shark/Shark_1.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/Shark/Shark_5.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_2.yuv
NuhLayerId                        : 0 1
ViewIdVal                         : 1 0
ViewOrderIdx                      : 0 1
AuxId                             : 0 0
QP                                : 30.00 30.00
LoopFilterDisable                 : 0 0
SAO                               : 1 1
Real     Format                   : 1920x1088 30Hz
Internal Format                   : 1920x1088 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 8 (9 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0
Sao Chroma Offset bit shifts      : 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 30 QP 30 )     436712  bits [Y  41.0113 dB    U  45.5113 dB    V  43.8962 dB] [ET     1 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 30 QP 30 )      93480  bits [Y  40.9340 dB    U  45.5644 dB    V  43.9345 dB] [ET     4 ] [L0 V0 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 30 QP 30 )     413496  bits [Y  39.9096 dB    U  44.4885 dB    V  43.3077 dB] [ET     8 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 30 QP 30 )     124056  bits [Y  39.9409 dB    U  44.6012 dB    V  43.4664 dB] [ET    10 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 30 QP 30 )     116168  bits [Y  39.5351 dB    U  44.6756 dB    V  43.2039 dB] [ET    11 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 30 QP 30 )      47768  bits [Y  39.4257 dB    U  44.7178 dB    V  43.2256 dB] [ET    14 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 30 QP 30 )      56952  bits [Y  40.0047 dB    U  45.0616 dB    V  43.5018 dB] [ET    12 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 30 QP 30 )      32040  bits [Y  39.9405 dB    U  45.1287 dB    V  43.5103 dB] [ET    16 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22576  bits [Y  39.9032 dB    U  45.1251 dB    V  43.4731 dB] [ET     9 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14128  bits [Y  39.8540 dB    U  45.0980 dB    V  43.4802 dB] [ET    17 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      22656  bits [Y  39.3723 dB    U  44.8146 dB    V  43.1628 dB] [ET    11 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13784  bits [Y  39.3112 dB    U  44.8274 dB    V  43.2216 dB] [ET    18 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 30 QP 30 )      64416  bits [Y  39.4289 dB    U  44.5323 dB    V  43.1442 dB] [ET    11 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 30 QP 30 )      36432  bits [Y  39.3740 dB    U  44.5847 dB    V  43.1964 dB] [ET    16 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24760  bits [Y  39.1067 dB    U  44.4752 dB    V  42.9925 dB] [ET    12 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )      13960  bits [Y  39.1077 dB    U  44.5318 dB    V  43.0973 dB] [ET    17 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      24256  bits [Y  39.1633 dB    U  44.3339 dB    V  43.0091 dB] [ET     9 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )      14976  bits [Y  39.1887 dB    U  44.4522 dB    V  43.1152 dB] [ET    12 ] [L0 6 4 V0 ] [L1 8 6 4 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    a    3939.9733   39.7150   44.7798   43.2990   40.7000


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i   13101.3600   41.0113   45.5113   43.8962   41.9180


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    b    2794.8000   39.5530   44.6884   43.2244   40.5692

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    a    1302.0800   39.6752   44.8340   43.3608   40.6772


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    p    2804.4000   40.9340   45.5644   43.9345   41.8622


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    b    1114.2900   39.5178   44.7427   43.2891   40.5494

RVM: 0.000

Bytes written to file: 196667 (5244.453 kbps)

 Total Time:      207.360 sec.
