
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/GTFly/GT_Fly_c_1_1920x1088.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/GTFly/GT_Fly_c_5_1920x1088.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_2.yuv
NuhLayerId                        : 0 1
ViewIdVal                         : 1 0
ViewOrderIdx                      : 0 1
AuxId                             : 0 0
QP                                : 30.00 30.00
LoopFilterDisable                 : 0 0
SAO                               : 1 1
Real     Format                   : 1920x1088 25Hz
Internal Format                   : 1920x1088 25Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 8 (9 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0
Sao Chroma Offset bit shifts      : 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:0 ECU:0 FDM:0 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 30 QP 30 )     353344  bits [Y  40.5048 dB    U  44.8296 dB    V  45.2970 dB] [ET    10 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 30 QP 30 )      68688  bits [Y  40.4029 dB    U  44.9930 dB    V  45.4719 dB] [ET    22 ] [L0 V0 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 30 QP 30 )     159136  bits [Y  40.2861 dB    U  45.0056 dB    V  45.4881 dB] [ET    31 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 30 QP 30 )      68088  bits [Y  40.2977 dB    U  45.1184 dB    V  45.6572 dB] [ET    38 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 30 QP 30 )      31608  bits [Y  39.6872 dB    U  45.0636 dB    V  45.5304 dB] [ET    38 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 30 QP 30 )      21848  bits [Y  39.6939 dB    U  45.0762 dB    V  45.5693 dB] [ET    48 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 30 QP 30 )      20920  bits [Y  39.6870 dB    U  45.0526 dB    V  45.5466 dB] [ET    40 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 30 QP 30 )      15824  bits [Y  39.7337 dB    U  45.0920 dB    V  45.6211 dB] [ET    51 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4920  bits [Y  39.4964 dB    U  44.9220 dB    V  45.4542 dB] [ET    34 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5096  bits [Y  39.5908 dB    U  45.0327 dB    V  45.5766 dB] [ET    49 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4504  bits [Y  39.4431 dB    U  44.9542 dB    V  45.4918 dB] [ET    38 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4608  bits [Y  39.4868 dB    U  44.9999 dB    V  45.5591 dB] [ET    49 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 30 QP 30 )      19296  bits [Y  39.6272 dB    U  45.0081 dB    V  45.5268 dB] [ET    38 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 30 QP 30 )      17232  bits [Y  39.6899 dB    U  45.0675 dB    V  45.6383 dB] [ET    51 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4384  bits [Y  39.4187 dB    U  44.9652 dB    V  45.4975 dB] [ET    39 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 30 QP 30 )       4648  bits [Y  39.4984 dB    U  45.0164 dB    V  45.5851 dB] [ET    50 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5152  bits [Y  39.3433 dB    U  44.9824 dB    V  45.5120 dB] [ET    34 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 30 QP 30 )       5136  bits [Y  39.4120 dB    U  45.0519 dB    V  45.6342 dB] [ET    44 ] [L0 6 4 V0 ] [L1 8 6 4 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    a    1675.7333   39.7215   44.9759   45.4827   40.8957


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    i    8833.6000   40.5048   44.8296   45.2970   41.5643


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    b     781.0000   39.6236   44.9942   45.5059   40.8189

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        9    a     586.5778   39.7562   45.0498   45.5903   40.9404


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        1    p    1717.2000   40.4029   44.9930   45.4719   41.5017


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        8    b     445.2500   39.6754   45.0569   45.6051   40.8751

RVM: 0.000

Bytes written to file: 101894 (2264.311 kbps)

 Total Time:      702.990 sec.
