
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/Newspaper/Newspaper_2.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/Newspaper/Newspaper_4.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/Newspaper/Newspaper_6.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_3.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_5.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 37.00 37.00 37.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 37 QP 37 )     100552  bits [Y  36.3062 dB    U  40.2492 dB    V  39.9271 dB] [ET     4 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 40 QP 40 )      33768  bits [Y  34.6505 dB    U  39.2161 dB    V  39.2719 dB] [ET    14 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 40 QP 40 )      30040  bits [Y  34.2391 dB    U  39.2774 dB    V  38.8864 dB] [ET    10 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 38 QP 38 )      11352  bits [Y  36.0536 dB    U  40.1021 dB    V  39.7867 dB] [ET     2 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )       7544  bits [Y  34.3883 dB    U  39.0825 dB    V  39.1580 dB] [ET     1 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 41 QP 41 )       7408  bits [Y  33.8712 dB    U  39.3080 dB    V  38.8115 dB] [ET     1 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1448  bits [Y  35.9423 dB    U  40.1517 dB    V  39.7895 dB] [ET     2 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )        872  bits [Y  34.3712 dB    U  39.1801 dB    V  39.2135 dB] [ET     1 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1024  bits [Y  33.8753 dB    U  39.3531 dB    V  38.8575 dB] [ET     1 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 40 QP 40 )        688  bits [Y  36.0244 dB    U  40.1862 dB    V  39.8237 dB] [ET     1 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )        448  bits [Y  34.5841 dB    U  39.2432 dB    V  39.2475 dB] [ET     1 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 43 QP 43 )        376  bits [Y  34.0465 dB    U  39.2929 dB    V  38.8822 dB] [ET     1 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 41 QP 41 )        120  bits [Y  36.0772 dB    U  40.1927 dB    V  39.8345 dB] [ET     1 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )        128  bits [Y  34.6358 dB    U  39.2677 dB    V  39.2852 dB] [ET     1 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 44 QP 44 )        144  bits [Y  34.1342 dB    U  39.2847 dB    V  38.9077 dB] [ET     1 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 41 QP 41 )        128  bits [Y  35.9018 dB    U  40.1679 dB    V  39.7812 dB] [ET     1 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )        120  bits [Y  34.4361 dB    U  39.2047 dB    V  39.1971 dB] [ET     1 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 44 QP 44 )        128  bits [Y  33.9245 dB    U  39.2698 dB    V  38.8348 dB] [ET     1 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 40 QP 40 )        464  bits [Y  35.8875 dB    U  40.1255 dB    V  39.7486 dB] [ET     1 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )        336  bits [Y  34.3344 dB    U  39.1331 dB    V  39.1534 dB] [ET     1 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 43 QP 43 )        416  bits [Y  33.8184 dB    U  39.2621 dB    V  38.8289 dB] [ET     1 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 41 QP 41 )        104  bits [Y  35.8525 dB    U  40.1240 dB    V  39.7280 dB] [ET     1 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )        120  bits [Y  34.2750 dB    U  39.1249 dB    V  39.1480 dB] [ET     1 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 44 QP 44 )        112  bits [Y  33.7824 dB    U  39.2750 dB    V  38.8178 dB] [ET     1 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 41 QP 41 )         96  bits [Y  35.9799 dB    U  40.1293 dB    V  39.7691 dB] [ET     1 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )        120  bits [Y  34.3901 dB    U  39.1376 dB    V  39.1604 dB] [ET     1 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 44 QP 44 )        120  bits [Y  33.8861 dB    U  39.2633 dB    V  38.8302 dB] [ET     1 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 38 QP 38 )       8968  bits [Y  36.0426 dB    U  40.1212 dB    V  39.8112 dB] [ET     4 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )       6592  bits [Y  34.4388 dB    U  39.1243 dB    V  39.1601 dB] [ET     2 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 41 QP 41 )       5320  bits [Y  33.9191 dB    U  39.2909 dB    V  38.8657 dB] [ET     2 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 39 QP 39 )       1104  bits [Y  35.9716 dB    U  40.1722 dB    V  39.8497 dB] [ET     2 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )        608  bits [Y  34.3468 dB    U  39.1950 dB    V  39.2550 dB] [ET     1 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 42 QP 42 )        680  bits [Y  33.7930 dB    U  39.3897 dB    V  38.9427 dB] [ET     1 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 40 QP 40 )        408  bits [Y  35.9473 dB    U  40.1715 dB    V  39.8262 dB] [ET     1 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )        344  bits [Y  34.3272 dB    U  39.1598 dB    V  39.2344 dB] [ET     1 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 43 QP 43 )        328  bits [Y  33.7596 dB    U  39.3369 dB    V  38.8915 dB] [ET     1 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 41 QP 41 )        112  bits [Y  35.9988 dB    U  40.1252 dB    V  39.8078 dB] [ET     1 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )        112  bits [Y  34.3617 dB    U  39.1387 dB    V  39.2130 dB] [ET     1 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 44 QP 44 )        112  bits [Y  33.8273 dB    U  39.3275 dB    V  38.8991 dB] [ET     1 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 41 QP 41 )        144  bits [Y  35.9417 dB    U  40.1563 dB    V  39.8464 dB] [ET     1 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )        112  bits [Y  34.3092 dB    U  39.1844 dB    V  39.2182 dB] [ET     1 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 44 QP 44 )        112  bits [Y  33.7349 dB    U  39.3481 dB    V  38.9267 dB] [ET     1 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 40 QP 40 )        488  bits [Y  35.9256 dB    U  40.1999 dB    V  39.8573 dB] [ET     1 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )        352  bits [Y  34.3800 dB    U  39.1855 dB    V  39.2566 dB] [ET     1 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 43 QP 43 )        344  bits [Y  33.8833 dB    U  39.3296 dB    V  38.9449 dB] [ET     1 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 41 QP 41 )        160  bits [Y  35.9214 dB    U  40.1852 dB    V  39.8689 dB] [ET     1 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )        120  bits [Y  34.3312 dB    U  39.2001 dB    V  39.2832 dB] [ET     1 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 44 QP 44 )        120  bits [Y  33.8120 dB    U  39.3502 dB    V  38.9525 dB] [ET     1 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 41 QP 41 )        128  bits [Y  35.9304 dB    U  40.1585 dB    V  39.8315 dB] [ET     1 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )        120  bits [Y  34.3803 dB    U  39.1542 dB    V  39.1929 dB] [ET     1 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 44 QP 44 )        120  bits [Y  33.9121 dB    U  39.3034 dB    V  38.8977 dB] [ET     1 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 37 QP 37 )      98968  bits [Y  36.3175 dB    U  40.2886 dB    V  40.0063 dB] [ET     4 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 40 QP 40 )      34088  bits [Y  34.6275 dB    U  39.3418 dB    V  39.4207 dB] [ET    14 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 40 QP 40 )      30136  bits [Y  34.2054 dB    U  39.3525 dB    V  38.9924 dB] [ET    10 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 39 QP 39 )       2336  bits [Y  36.5651 dB    U  40.7160 dB    V  40.3012 dB] [ET     2 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1552  bits [Y  34.9857 dB    U  39.7202 dB    V  39.8160 dB] [ET     1 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1000  bits [Y  34.4611 dB    U  39.7237 dB    V  39.4457 dB] [ET     1 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 40 QP 40 )        776  bits [Y  36.4721 dB    U  40.7291 dB    V  40.3271 dB] [ET     1 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )        616  bits [Y  34.8842 dB    U  39.6242 dB    V  39.7588 dB] [ET     1 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 43 QP 43 )        512  bits [Y  34.3509 dB    U  39.6139 dB    V  39.3744 dB] [ET     1 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 41 QP 41 )        176  bits [Y  36.3980 dB    U  40.5606 dB    V  40.1906 dB] [ET     1 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )        160  bits [Y  34.7281 dB    U  39.4263 dB    V  39.6043 dB] [ET     1 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 44 QP 44 )        112  bits [Y  34.2093 dB    U  39.4119 dB    V  39.2365 dB] [ET     1 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 41 QP 41 )        176  bits [Y  36.4473 dB    U  40.7307 dB    V  40.3655 dB] [ET     1 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )        192  bits [Y  34.8877 dB    U  39.6658 dB    V  39.8168 dB] [ET     1 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 44 QP 44 )        184  bits [Y  34.3691 dB    U  39.5860 dB    V  39.4164 dB] [ET     1 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1304  bits [Y  36.4943 dB    U  40.6888 dB    V  40.2849 dB] [ET     1 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )        760  bits [Y  34.9475 dB    U  39.6783 dB    V  39.8316 dB] [ET     1 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 43 QP 43 )        592  bits [Y  34.5453 dB    U  39.7050 dB    V  39.4615 dB] [ET     1 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 41 QP 41 )        232  bits [Y  36.3859 dB    U  40.6730 dB    V  40.2743 dB] [ET     1 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )        192  bits [Y  34.8620 dB    U  39.6533 dB    V  39.8473 dB] [ET     1 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 44 QP 44 )        208  bits [Y  34.4355 dB    U  39.7176 dB    V  39.4625 dB] [ET     1 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 41 QP 41 )        224  bits [Y  36.3280 dB    U  40.5412 dB    V  40.1924 dB] [ET     1 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )        192  bits [Y  34.8289 dB    U  39.6126 dB    V  39.7801 dB] [ET     1 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 44 QP 44 )        192  bits [Y  34.4334 dB    U  39.5844 dB    V  39.3172 dB] [ET     1 ] [L0 22 20 V1 ] [L1 24 22 20 ]
Layer   0   POC   28 TId: 0 ( B-SLICE, nQP 39 QP 39 )       3608  bits [Y  35.7932 dB    U  40.1574 dB    V  39.7798 dB] [ET     2 ] [L0 24 ] [L1 24 ]
Layer   1   POC   28 TId: 0 ( B-SLICE, nQP 42 QP 42 )       2024  bits [Y  34.2446 dB    U  39.2009 dB    V  39.2451 dB] [ET     1 ] [L0 24 V0 ] [L1 24 V0 ]
Layer   2   POC   28 TId: 0 ( B-SLICE, nQP 42 QP 42 )       1304  bits [Y  33.7968 dB    U  39.1806 dB    V  38.7685 dB] [ET     1 ] [L0 24 V1 ] [L1 24 V1 ]
Layer   0   POC   26 TId: 0 ( B-SLICE, nQP 40 QP 40 )       1072  bits [Y  35.9905 dB    U  40.2282 dB    V  39.9054 dB] [ET     1 ] [L0 24 28 ] [L1 28 24 ]
Layer   1   POC   26 TId: 0 ( B-SLICE, nQP 43 QP 43 )        680  bits [Y  34.3879 dB    U  39.2723 dB    V  39.3189 dB] [ET     1 ] [L0 24 V0 28 ] [L1 28 24 V0 ]
Layer   2   POC   26 TId: 0 ( B-SLICE, nQP 43 QP 43 )        408  bits [Y  33.9584 dB    U  39.2507 dB    V  38.8724 dB] [ET     1 ] [L0 24 V1 28 ] [L1 28 24 V1 ]
Layer   0   POC   25 TId: 0 ( B-SLICE, nQP 41 QP 41 )        304  bits [Y  36.0363 dB    U  40.2628 dB    V  39.9751 dB] [ET     1 ] [L0 24 26 ] [L1 26 28 ]
Layer   1   POC   25 TId: 0 ( B-SLICE, nQP 44 QP 44 )        248  bits [Y  34.4171 dB    U  39.3341 dB    V  39.4299 dB] [ET     1 ] [L0 24 V0 26 ] [L1 26 28 24 ]
Layer   2   POC   25 TId: 0 ( B-SLICE, nQP 44 QP 44 )        232  bits [Y  33.9574 dB    U  39.2879 dB    V  38.9415 dB] [ET     1 ] [L0 24 V1 26 ] [L1 26 28 24 ]
Layer   0   POC   27 TId: 0 ( B-SLICE, nQP 41 QP 41 )        176  bits [Y  35.7748 dB    U  40.2191 dB    V  39.8683 dB] [ET     1 ] [L0 26 24 ] [L1 28 26 ]
Layer   1   POC   27 TId: 0 ( B-SLICE, nQP 44 QP 44 )        168  bits [Y  34.2757 dB    U  39.2673 dB    V  39.3080 dB] [ET     1 ] [L0 26 24 V0 ] [L1 28 26 24 ]
Layer   2   POC   27 TId: 0 ( B-SLICE, nQP 44 QP 44 )        200  bits [Y  33.8532 dB    U  39.2267 dB    V  38.8374 dB] [ET     1 ] [L0 26 24 V1 ] [L1 28 26 24 ]
Layer   0   POC   29 TId: 0 ( B-SLICE, nQP 41 QP 41 )        488  bits [Y  35.3436 dB    U  40.0720 dB    V  39.6296 dB] [ET     1 ] [L0 28 24 ] [L1 28 24 ]
Layer   1   POC   29 TId: 0 ( B-SLICE, nQP 44 QP 44 )        280  bits [Y  33.8395 dB    U  39.1255 dB    V  39.1055 dB] [ET     1 ] [L0 28 24 V0 ] [L1 28 24 V0 ]
Layer   2   POC   29 TId: 0 ( B-SLICE, nQP 44 QP 44 )        360  bits [Y  33.4811 dB    U  39.1413 dB    V  38.6776 dB] [ET     1 ] [L0 28 24 V1 ] [L1 28 24 V1 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     236.3040   36.0684   40.2862   39.9329   37.0397


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    2992.8000   36.3119   40.2689   39.9667   37.2511


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b      39.4114   36.0510   40.2874   39.9305   37.0250

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a      92.9680   34.4952   39.2952   39.3644   35.5885


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    1017.8400   34.6390   39.2790   39.3463   35.7163


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b      26.9057   34.4850   39.2963   39.3657   35.5795

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a      82.3440   34.0092   39.3682   38.9927   35.1477


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p     902.6400   34.2223   39.3150   38.9394   35.3319


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b      23.7514   33.9940   39.3720   38.9965   35.1349

RVM: 0.000

Bytes written to file: 51837 (414.696 kbps)

 Total Time:      161.070 sec.
