
3D-HTM Software: Encoder Version [15.1] based on HM Version [16.6][Linux][GCC 4.8.3][64 bit] 


Input File 0                     : /research/cjiang/VideoSequence/Multiview/Newspaper/Newspaper_2.yuv
Input File 1                     : /research/cjiang/VideoSequence/Multiview/Newspaper/Newspaper_4.yuv
Input File 2                     : /research/cjiang/VideoSequence/Multiview/Newspaper/Newspaper_6.yuv
Bitstream      File               : /research/cjiang/Bitstream/Bitstream.bit
Reconstruction File 0            : /research/cjiang/Recon/rec_1.yuv
Reconstruction File 1            : /research/cjiang/Recon/rec_3.yuv
Reconstruction File 2            : /research/cjiang/Recon/rec_5.yuv
NuhLayerId                        : 0 1 2
ViewIdVal                         : 0 1 2
ViewOrderIdx                      : 0 1 2
AuxId                             : 0 0 0
QP                                : 27.00 27.00 27.00
LoopFilterDisable                 : 0 0 0
SAO                               : 1 1 1
Real     Format                   : 1024x768 30Hz
Internal Format                   : 1024x768 30Hz
Sequence PSNR output              : Linear average only
Sequence MSE output               : Disabled
Frame MSE output                  : Disabled
Cabac-zero-word-padding           : Enabled
Frame/Field                       : Frame based coding
Frame index                       : 0 - 29 (30 frames)
Profile                           : main  main  multiview-main 
CU size / depth / total-depth     : 64 / 4 / 4
RQT trans. size (min / max)       : 4 / 32
Max RQT depth inter               : 3
Max RQT depth intra               : 3
Min PCM size                      : 8
Motion search range               : 64
Disp search range restriction     : 0
Vertical disp search range        : 56
Intra period                      : 24 24 24
Decoding refresh type             : 1
Max dQP signaling depth           : 0
Cb QP Offset                      : 0
Cr QP Offset                      : 0
QP adaptation                     : 0 (range=0)
GOP size                          : 8
Input bit depth                   : (Y:8, C:8)
MSB-extended bit depth            : (Y:8, C:8)
Internal bit depth                : (Y:8, C:8)
PCM sample bit depth              : (Y:8, C:8)
Intra reference smoothing         : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
Sao Luma Offset bit shifts        : 0 0 0
Sao Chroma Offset bit shifts      : 0 0 0
Cost function:                    : Lossy coding (default)
RateControl                       : 0
Max Num Merge Candidates          : 5

TOOL CFG General: IBD:0 HAD:0 RDQ:1 RDQTS:1 RDpenalty:0 SQP:0 ASR:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0

                   Input ChromaFormatIDC =   4:2:0
Layer 0         Internal ChromaFormatIDC =   4:2:0
Layer 1         Internal ChromaFormatIDC =   4:2:0
Layer 2         Internal ChromaFormatIDC =   4:2:0


Layer   0   POC    0 TId: 0 ( I-SLICE, nQP 27 QP 27 )     291352  bits [Y  41.6416 dB    U  43.8356 dB    V  43.5325 dB] [ET     4 ] [L0 ] [L1 ]
Layer   1   POC    0 TId: 0 ( P-SLICE, nQP 30 QP 30 )     143504  bits [Y  39.4376 dB    U  42.4615 dB    V  42.5497 dB] [ET    19 ] [L0 V0 ] [L1 ]
Layer   2   POC    0 TId: 0 ( P-SLICE, nQP 30 QP 30 )     123032  bits [Y  39.1618 dB    U  42.3501 dB    V  42.0829 dB] [ET    16 ] [L0 V1 ] [L1 ]
Layer   0   POC    8 TId: 0 ( B-SLICE, nQP 28 QP 28 )      43176  bits [Y  41.1075 dB    U  43.5491 dB    V  43.3044 dB] [ET     8 ] [L0 0 ] [L1 0 ]
Layer   1   POC    8 TId: 0 ( B-SLICE, nQP 31 QP 31 )      28344  bits [Y  39.1849 dB    U  42.2994 dB    V  42.4846 dB] [ET     4 ] [L0 0 V0 ] [L1 0 V0 ]
Layer   2   POC    8 TId: 0 ( B-SLICE, nQP 31 QP 31 )      30448  bits [Y  38.8316 dB    U  42.2281 dB    V  41.9691 dB] [ET     4 ] [L0 0 V1 ] [L1 0 V1 ]
Layer   0   POC    4 TId: 0 ( B-SLICE, nQP 29 QP 29 )       6832  bits [Y  40.8756 dB    U  43.5271 dB    V  43.2691 dB] [ET     5 ] [L0 0 8 ] [L1 8 0 ]
Layer   1   POC    4 TId: 0 ( B-SLICE, nQP 32 QP 32 )       4144  bits [Y  39.0131 dB    U  42.3562 dB    V  42.4848 dB] [ET     3 ] [L0 0 V0 8 ] [L1 8 0 V0 ]
Layer   2   POC    4 TId: 0 ( B-SLICE, nQP 32 QP 32 )       4472  bits [Y  38.6094 dB    U  42.2438 dB    V  41.9685 dB] [ET     3 ] [L0 0 V1 8 ] [L1 8 0 V1 ]
Layer   0   POC    2 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3392  bits [Y  40.9034 dB    U  43.6132 dB    V  43.3427 dB] [ET     5 ] [L0 0 4 ] [L1 4 8 ]
Layer   1   POC    2 TId: 0 ( B-SLICE, nQP 33 QP 33 )       1824  bits [Y  39.1261 dB    U  42.3495 dB    V  42.4965 dB] [ET     3 ] [L0 0 V0 4 ] [L1 4 8 0 ]
Layer   2   POC    2 TId: 0 ( B-SLICE, nQP 33 QP 33 )       1784  bits [Y  38.7240 dB    U  42.2387 dB    V  42.0091 dB] [ET     3 ] [L0 0 V1 4 ] [L1 4 8 0 ]
Layer   0   POC    1 TId: 0 ( B-SLICE, nQP 31 QP 31 )        768  bits [Y  40.9693 dB    U  43.6079 dB    V  43.3287 dB] [ET     2 ] [L0 0 2 ] [L1 2 4 ]
Layer   1   POC    1 TId: 0 ( B-SLICE, nQP 34 QP 34 )        352  bits [Y  39.1446 dB    U  42.3898 dB    V  42.4884 dB] [ET     1 ] [L0 0 V0 2 ] [L1 2 4 8 ]
Layer   2   POC    1 TId: 0 ( B-SLICE, nQP 34 QP 34 )        360  bits [Y  38.8279 dB    U  42.2643 dB    V  42.0104 dB] [ET     1 ] [L0 0 V1 2 ] [L1 2 4 8 ]
Layer   0   POC    3 TId: 0 ( B-SLICE, nQP 31 QP 31 )        704  bits [Y  40.7683 dB    U  43.5787 dB    V  43.2876 dB] [ET     2 ] [L0 2 0 ] [L1 4 8 ]
Layer   1   POC    3 TId: 0 ( B-SLICE, nQP 34 QP 34 )        360  bits [Y  38.9603 dB    U  42.3486 dB    V  42.4673 dB] [ET     1 ] [L0 2 0 V0 ] [L1 4 8 2 ]
Layer   2   POC    3 TId: 0 ( B-SLICE, nQP 34 QP 34 )        352  bits [Y  38.5387 dB    U  42.2162 dB    V  41.9270 dB] [ET     1 ] [L0 2 0 V1 ] [L1 4 8 2 ]
Layer   0   POC    6 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2616  bits [Y  40.8668 dB    U  43.5319 dB    V  43.2652 dB] [ET     5 ] [L0 4 2 ] [L1 8 4 ]
Layer   1   POC    6 TId: 0 ( B-SLICE, nQP 33 QP 33 )       1464  bits [Y  39.0145 dB    U  42.3323 dB    V  42.4482 dB] [ET     3 ] [L0 4 2 V0 ] [L1 8 4 2 ]
Layer   2   POC    6 TId: 0 ( B-SLICE, nQP 33 QP 33 )       1568  bits [Y  38.6328 dB    U  42.2021 dB    V  41.9519 dB] [ET     3 ] [L0 4 2 V1 ] [L1 8 4 2 ]
Layer   0   POC    5 TId: 0 ( B-SLICE, nQP 31 QP 31 )        544  bits [Y  40.7962 dB    U  43.5274 dB    V  43.2564 dB] [ET     2 ] [L0 4 0 ] [L1 6 8 ]
Layer   1   POC    5 TId: 0 ( B-SLICE, nQP 34 QP 34 )        360  bits [Y  38.9333 dB    U  42.3121 dB    V  42.4354 dB] [ET     1 ] [L0 4 0 V0 ] [L1 6 8 4 ]
Layer   2   POC    5 TId: 0 ( B-SLICE, nQP 34 QP 34 )        352  bits [Y  38.5531 dB    U  42.2060 dB    V  41.9281 dB] [ET     1 ] [L0 4 0 V1 ] [L1 6 8 4 ]
Layer   0   POC    7 TId: 0 ( B-SLICE, nQP 31 QP 31 )        368  bits [Y  40.9170 dB    U  43.5124 dB    V  43.2616 dB] [ET     2 ] [L0 6 4 ] [L1 8 6 ]
Layer   1   POC    7 TId: 0 ( B-SLICE, nQP 34 QP 34 )        200  bits [Y  39.0745 dB    U  42.3363 dB    V  42.4576 dB] [ET     1 ] [L0 6 4 V0 ] [L1 8 6 4 ]
Layer   2   POC    7 TId: 0 ( B-SLICE, nQP 34 QP 34 )        256  bits [Y  38.7057 dB    U  42.1980 dB    V  41.9629 dB] [ET     1 ] [L0 6 4 V1 ] [L1 8 6 4 ]
Layer   0   POC   16 TId: 0 ( B-SLICE, nQP 28 QP 28 )      34520  bits [Y  41.1553 dB    U  43.6110 dB    V  43.3148 dB] [ET    14 ] [L0 8 6 4 0 ] [L1 8 6 4 0 ]
Layer   1   POC   16 TId: 0 ( B-SLICE, nQP 31 QP 31 )      22536  bits [Y  39.2350 dB    U  42.4089 dB    V  42.5031 dB] [ET     5 ] [L0 8 V0 6 4 ] [L1 8 6 4 0 ]
Layer   2   POC   16 TId: 0 ( B-SLICE, nQP 31 QP 31 )      21808  bits [Y  38.8828 dB    U  42.2640 dB    V  42.0136 dB] [ET     5 ] [L0 8 V1 6 4 ] [L1 8 6 4 0 ]
Layer   0   POC   12 TId: 0 ( B-SLICE, nQP 29 QP 29 )       5568  bits [Y  40.9064 dB    U  43.5599 dB    V  43.2990 dB] [ET     5 ] [L0 8 6 ] [L1 16 8 ]
Layer   1   POC   12 TId: 0 ( B-SLICE, nQP 32 QP 32 )       3400  bits [Y  39.0938 dB    U  42.4088 dB    V  42.5078 dB] [ET     3 ] [L0 8 V0 6 ] [L1 16 8 6 ]
Layer   2   POC   12 TId: 0 ( B-SLICE, nQP 32 QP 32 )       3320  bits [Y  38.6802 dB    U  42.2656 dB    V  42.0008 dB] [ET     3 ] [L0 8 V1 6 ] [L1 16 8 6 ]
Layer   0   POC   10 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2136  bits [Y  40.9147 dB    U  43.5696 dB    V  43.2669 dB] [ET     5 ] [L0 8 6 ] [L1 12 16 ]
Layer   1   POC   10 TId: 0 ( B-SLICE, nQP 33 QP 33 )       1176  bits [Y  39.0779 dB    U  42.3417 dB    V  42.4790 dB] [ET     3 ] [L0 8 V0 6 ] [L1 12 16 8 ]
Layer   2   POC   10 TId: 0 ( B-SLICE, nQP 33 QP 33 )       1336  bits [Y  38.7109 dB    U  42.2267 dB    V  41.9655 dB] [ET     3 ] [L0 8 V1 6 ] [L1 12 16 8 ]
Layer   0   POC    9 TId: 0 ( B-SLICE, nQP 31 QP 31 )        304  bits [Y  40.9272 dB    U  43.5411 dB    V  43.3005 dB] [ET     2 ] [L0 8 10 ] [L1 10 12 ]
Layer   1   POC    9 TId: 0 ( B-SLICE, nQP 34 QP 34 )        168  bits [Y  39.0912 dB    U  42.3312 dB    V  42.5005 dB] [ET     1 ] [L0 8 V0 10 ] [L1 10 12 16 ]
Layer   2   POC    9 TId: 0 ( B-SLICE, nQP 34 QP 34 )        200  bits [Y  38.7489 dB    U  42.2335 dB    V  41.9947 dB] [ET     1 ] [L0 8 V1 10 ] [L1 10 12 16 ]
Layer   0   POC   11 TId: 0 ( B-SLICE, nQP 31 QP 31 )        488  bits [Y  40.8506 dB    U  43.5538 dB    V  43.2583 dB] [ET     2 ] [L0 10 8 ] [L1 12 16 ]
Layer   1   POC   11 TId: 0 ( B-SLICE, nQP 34 QP 34 )        240  bits [Y  39.0171 dB    U  42.3533 dB    V  42.4772 dB] [ET     1 ] [L0 10 8 V0 ] [L1 12 16 10 ]
Layer   2   POC   11 TId: 0 ( B-SLICE, nQP 34 QP 34 )        280  bits [Y  38.6374 dB    U  42.2410 dB    V  41.9685 dB] [ET     1 ] [L0 10 8 V1 ] [L1 12 16 10 ]
Layer   0   POC   14 TId: 0 ( B-SLICE, nQP 30 QP 30 )       2416  bits [Y  40.9068 dB    U  43.5938 dB    V  43.3144 dB] [ET     5 ] [L0 12 10 ] [L1 16 12 ]
Layer   1   POC   14 TId: 0 ( B-SLICE, nQP 33 QP 33 )       1368  bits [Y  39.0965 dB    U  42.4282 dB    V  42.5372 dB] [ET     3 ] [L0 12 10 V0 ] [L1 16 12 10 ]
Layer   2   POC   14 TId: 0 ( B-SLICE, nQP 33 QP 33 )       1432  bits [Y  38.7346 dB    U  42.2676 dB    V  42.0400 dB] [ET     3 ] [L0 12 10 V1 ] [L1 16 12 10 ]
Layer   0   POC   13 TId: 0 ( B-SLICE, nQP 31 QP 31 )        440  bits [Y  40.8662 dB    U  43.5970 dB    V  43.3061 dB] [ET     2 ] [L0 12 8 ] [L1 14 16 ]
Layer   1   POC   13 TId: 0 ( B-SLICE, nQP 34 QP 34 )        208  bits [Y  39.0569 dB    U  42.4138 dB    V  42.5459 dB] [ET     1 ] [L0 12 8 V0 ] [L1 14 16 12 ]
Layer   2   POC   13 TId: 0 ( B-SLICE, nQP 34 QP 34 )        264  bits [Y  38.6255 dB    U  42.2466 dB    V  42.0106 dB] [ET     1 ] [L0 12 8 V1 ] [L1 14 16 12 ]
Layer   0   POC   15 TId: 0 ( B-SLICE, nQP 31 QP 31 )        456  bits [Y  40.9373 dB    U  43.5676 dB    V  43.2965 dB] [ET     2 ] [L0 14 12 ] [L1 16 14 ]
Layer   1   POC   15 TId: 0 ( B-SLICE, nQP 34 QP 34 )        384  bits [Y  39.1042 dB    U  42.3899 dB    V  42.5070 dB] [ET     1 ] [L0 14 12 V0 ] [L1 16 14 12 ]
Layer   2   POC   15 TId: 0 ( B-SLICE, nQP 34 QP 34 )        344  bits [Y  38.7556 dB    U  42.2427 dB    V  42.0105 dB] [ET     1 ] [L0 14 12 V1 ] [L1 16 14 12 ]
Layer   0   POC   24 TId: 0 ( I-SLICE, nQP 27 QP 27 )     291352  bits [Y  41.6514 dB    U  43.8332 dB    V  43.5758 dB] [ET     4 ] [L0 ] [L1 ]
Layer   1   POC   24 TId: 0 ( P-SLICE, nQP 30 QP 30 )     142992  bits [Y  39.4005 dB    U  42.4864 dB    V  42.6611 dB] [ET    19 ] [L0 V0 ] [L1 ]
Layer   2   POC   24 TId: 0 ( P-SLICE, nQP 30 QP 30 )     122520  bits [Y  39.1438 dB    U  42.3608 dB    V  42.1427 dB] [ET    16 ] [L0 V1 ] [L1 ]
Layer   0   POC   20 TId: 0 ( B-SLICE, nQP 29 QP 29 )       8680  bits [Y  41.6321 dB    U  44.0537 dB    V  43.8178 dB] [ET     5 ] [L0 16 14 ] [L1 24 16 ]
Layer   1   POC   20 TId: 0 ( B-SLICE, nQP 32 QP 32 )       5720  bits [Y  39.7153 dB    U  42.8516 dB    V  43.0164 dB] [ET     3 ] [L0 16 V0 14 ] [L1 24 16 14 ]
Layer   2   POC   20 TId: 0 ( B-SLICE, nQP 32 QP 32 )       4096  bits [Y  39.4040 dB    U  42.7036 dB    V  42.5345 dB] [ET     3 ] [L0 16 V1 14 ] [L1 24 16 14 ]
Layer   0   POC   18 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3680  bits [Y  41.5546 dB    U  44.0998 dB    V  43.7925 dB] [ET     5 ] [L0 16 14 ] [L1 20 24 ]
Layer   1   POC   18 TId: 0 ( B-SLICE, nQP 33 QP 33 )       2488  bits [Y  39.6393 dB    U  42.8554 dB    V  43.0369 dB] [ET     3 ] [L0 16 V0 14 ] [L1 20 24 16 ]
Layer   2   POC   18 TId: 0 ( B-SLICE, nQP 33 QP 33 )       2256  bits [Y  39.3208 dB    U  42.6932 dB    V  42.4942 dB] [ET     3 ] [L0 16 V1 14 ] [L1 20 24 16 ]
Layer   0   POC   17 TId: 0 ( B-SLICE, nQP 31 QP 31 )        592  bits [Y  41.4568 dB    U  44.0290 dB    V  43.7417 dB] [ET     2 ] [L0 16 18 ] [L1 18 20 ]
Layer   1   POC   17 TId: 0 ( B-SLICE, nQP 34 QP 34 )        496  bits [Y  39.5207 dB    U  42.7461 dB    V  42.9207 dB] [ET     1 ] [L0 16 V0 18 ] [L1 18 20 24 ]
Layer   2   POC   17 TId: 0 ( B-SLICE, nQP 34 QP 34 )        488  bits [Y  39.2409 dB    U  42.5710 dB    V  42.4194 dB] [ET     1 ] [L0 16 V1 18 ] [L1 18 20 24 ]
Layer   0   POC   19 TId: 0 ( B-SLICE, nQP 31 QP 31 )        720  bits [Y  41.4729 dB    U  44.0360 dB    V  43.7950 dB] [ET     2 ] [L0 18 16 ] [L1 20 24 ]
Layer   1   POC   19 TId: 0 ( B-SLICE, nQP 34 QP 34 )        472  bits [Y  39.5225 dB    U  42.8499 dB    V  43.0100 dB] [ET     1 ] [L0 18 16 V0 ] [L1 20 24 18 ]
Layer   2   POC   19 TId: 0 ( B-SLICE, nQP 34 QP 34 )        392  bits [Y  39.2092 dB    U  42.6567 dB    V  42.4947 dB] [ET     1 ] [L0 18 16 V1 ] [L1 20 24 18 ]
Layer   0   POC   22 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3672  bits [Y  41.6215 dB    U  44.0568 dB    V  43.8167 dB] [ET     5 ] [L0 20 18 ] [L1 24 20 ]
Layer   1   POC   22 TId: 0 ( B-SLICE, nQP 33 QP 33 )       2440  bits [Y  39.7362 dB    U  42.8640 dB    V  43.0365 dB] [ET     3 ] [L0 20 18 V0 ] [L1 24 20 18 ]
Layer   2   POC   22 TId: 0 ( B-SLICE, nQP 33 QP 33 )       1712  bits [Y  39.4502 dB    U  42.6634 dB    V  42.5157 dB] [ET     3 ] [L0 20 18 V1 ] [L1 24 20 18 ]
Layer   0   POC   21 TId: 0 ( B-SLICE, nQP 31 QP 31 )        848  bits [Y  41.4672 dB    U  44.0423 dB    V  43.7803 dB] [ET     2 ] [L0 20 16 ] [L1 22 24 ]
Layer   1   POC   21 TId: 0 ( B-SLICE, nQP 34 QP 34 )        640  bits [Y  39.5393 dB    U  42.8493 dB    V  43.0422 dB] [ET     1 ] [L0 20 16 V0 ] [L1 22 24 20 ]
Layer   2   POC   21 TId: 0 ( B-SLICE, nQP 34 QP 34 )        592  bits [Y  39.2610 dB    U  42.6611 dB    V  42.4984 dB] [ET     1 ] [L0 20 16 V1 ] [L1 22 24 20 ]
Layer   0   POC   23 TId: 0 ( B-SLICE, nQP 31 QP 31 )       1072  bits [Y  41.5190 dB    U  44.0442 dB    V  43.7964 dB] [ET     2 ] [L0 22 20 ] [L1 24 22 ]
Layer   1   POC   23 TId: 0 ( B-SLICE, nQP 34 QP 34 )        752  bits [Y  39.5602 dB    U  42.8233 dB    V  43.0067 dB] [ET     1 ] [L0 22 20 V0 ] [L1 24 22 20 ]
Layer   2   POC   23 TId: 0 ( B-SLICE, nQP 34 QP 34 )        560  bits [Y  39.2419 dB    U  42.6528 dB    V  42.4672 dB] [ET     1 ] [L0 22 20 V1 ] [L1 24 22 20 ]
Layer   0   POC   28 TId: 0 ( B-SLICE, nQP 29 QP 29 )      13624  bits [Y  40.8419 dB    U  43.4873 dB    V  43.2298 dB] [ET     4 ] [L0 24 ] [L1 24 ]
Layer   1   POC   28 TId: 0 ( B-SLICE, nQP 32 QP 32 )       6968  bits [Y  38.9274 dB    U  42.2164 dB    V  42.4163 dB] [ET     3 ] [L0 24 V0 ] [L1 24 V0 ]
Layer   2   POC   28 TId: 0 ( B-SLICE, nQP 32 QP 32 )       4880  bits [Y  38.6173 dB    U  42.1293 dB    V  41.9126 dB] [ET     3 ] [L0 24 V1 ] [L1 24 V1 ]
Layer   0   POC   26 TId: 0 ( B-SLICE, nQP 30 QP 30 )       3808  bits [Y  41.0159 dB    U  43.6181 dB    V  43.3463 dB] [ET     4 ] [L0 24 28 ] [L1 28 24 ]
Layer   1   POC   26 TId: 0 ( B-SLICE, nQP 33 QP 33 )       2136  bits [Y  39.0984 dB    U  42.3255 dB    V  42.4715 dB] [ET     3 ] [L0 24 V0 28 ] [L1 28 24 V0 ]
Layer   2   POC   26 TId: 0 ( B-SLICE, nQP 33 QP 33 )       1464  bits [Y  38.8288 dB    U  42.1965 dB    V  41.9849 dB] [ET     3 ] [L0 24 V1 28 ] [L1 28 24 V1 ]
Layer   0   POC   25 TId: 0 ( B-SLICE, nQP 31 QP 31 )       1032  bits [Y  41.0023 dB    U  43.6494 dB    V  43.3923 dB] [ET     2 ] [L0 24 26 ] [L1 26 28 ]
Layer   1   POC   25 TId: 0 ( B-SLICE, nQP 34 QP 34 )        568  bits [Y  38.9948 dB    U  42.3585 dB    V  42.5411 dB] [ET     1 ] [L0 24 V0 26 ] [L1 26 28 24 ]
Layer   2   POC   25 TId: 0 ( B-SLICE, nQP 34 QP 34 )        512  bits [Y  38.7915 dB    U  42.2265 dB    V  42.0453 dB] [ET     1 ] [L0 24 V1 26 ] [L1 26 28 24 ]
Layer   0   POC   27 TId: 0 ( B-SLICE, nQP 31 QP 31 )        880  bits [Y  40.8117 dB    U  43.5570 dB    V  43.2832 dB] [ET     2 ] [L0 26 24 ] [L1 28 26 ]
Layer   1   POC   27 TId: 0 ( B-SLICE, nQP 34 QP 34 )        480  bits [Y  38.8987 dB    U  42.2848 dB    V  42.4557 dB] [ET     1 ] [L0 26 24 V0 ] [L1 28 26 24 ]
Layer   2   POC   27 TId: 0 ( B-SLICE, nQP 34 QP 34 )        408  bits [Y  38.6687 dB    U  42.1756 dB    V  41.9576 dB] [ET     1 ] [L0 26 24 V1 ] [L1 28 26 24 ]
Layer   0   POC   29 TId: 0 ( B-SLICE, nQP 31 QP 31 )       2288  bits [Y  40.4367 dB    U  43.4191 dB    V  43.0762 dB] [ET     2 ] [L0 28 24 ] [L1 28 24 ]
Layer   1   POC   29 TId: 0 ( B-SLICE, nQP 34 QP 34 )       1272  bits [Y  38.5524 dB    U  42.1504 dB    V  42.2982 dB] [ET     1 ] [L0 28 24 V0 ] [L1 28 24 V0 ]
Layer   2   POC   29 TId: 0 ( B-SLICE, nQP 34 QP 34 )        968  bits [Y  38.2625 dB    U  42.0341 dB    V  41.7916 dB] [ET     1 ] [L0 28 24 V1 ] [L1 28 24 V1 ]


SUMMARY -------------------------------------------- LayerId  0
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     728.3280   41.0931   43.6934   43.4216   41.7590


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    i    8740.5600   41.6465   43.8344   43.5541   42.2274


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b     156.0257   41.0536   43.6834   43.4122   41.7274

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  1
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     377.4560   39.1922   42.4641   42.6094   40.0407


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    4297.4400   39.4191   42.4739   42.6054   40.2325


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b      97.4571   39.1760   42.4634   42.6097   40.0273

RVM: 0.000


SUMMARY -------------------------------------------- LayerId  2
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       30    a     332.4560   38.8600   42.3287   42.1024   39.7095


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    i         -nan      -nan      -nan      -nan      -nan


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        2    p    3683.2800   39.1528   42.3554   42.1128   39.9584


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       28    b      93.1114   38.8391   42.3267   42.1017   39.6922

RVM: 0.000

Bytes written to file: 180165 (1441.320 kbps)

 Total Time:      310.350 sec.
